LEMMA	TITLE	COGID	COLUMN	CENTER	VOWEL
AB_end(24)	Abend	1	2	a	T
AB_end(24)	Abend	1	3	b	F
AB_end(24)	Nacht	2	1	n	F
AB_end(24)	Nacht	2	2	a	T
AB_end(24)	Nacht	2	3	ch	F
AB_end(24)	Nacht	2	4	t	F
AFF_e(11)	Affe	1	4	a	T
AFF_e(11)	Affe	1	5	ff	F
ALL_e(38)	alle	1	2	a	T
ALL_e(38)	alle	1	3	ll	F
ALS(20)	als	1	2	a	T
ALS(20)	als	1	3	l	F
ALS(20)	als	1	4	s	F
ALS(20)	wie	2	2	w	F
ALS(20)	wie	2	3	ie	T
ALT_e(4)	alt	1	2	a	T
ALT_e(4)	alt	1	3	l	F
ALT_e(4)	alt	1	4	t	F
ALT_e(4)	alt	1	5	e	F
ALT_e(4)	alt	1	6	-	F
AN(3)	an	1	2	a	T
AN(3)	an	1	3	n	F
AND_ern(15)	Andern	1	2	a	T
AND_ern(15)	Andern	1	3	n	F
AND_ern(15)	Andern	1	4	d	F
ÄPFEL_chen(26)	Äpfel	1	2	ä	T
ÄPFEL_chen(26)	Äpfel	1	3	pf	F
ÄPFEL_chen(26)	Äpfel	1	4	e	T
ÄPFEL_chen(26)	Äpfel	1	5	-	F
ÄPFEL_chen(26)	Äpfel	1	6	l	F
AUCH(9)	auch	1	2	au	T
AUCH(9)	auch	1	3	ch	F
AUF(32)	auf	1	2	au	T
AUF(32)	auf	1	3	f	F
AUG_enblick(27)	Auge	1	2	au	T
AUG_enblick(27)	Auge	1	3	g	F
AUG_enblick(27)	bisschen	3	1	b	F
AUG_enblick(27)	bisschen	3	2	i	T
AUG_enblick(27)	bisschen	3	3	-	F
AUG_enblick(27)	bisschen	3	4	s	F
AUG_enblick(27)	bisschen	3	7	ch	F
AUG_enblick(27)	bisschen	3	8	e	T
AUG_enblick(27)	Weile	4	2	w	F
AUG_enblick(27)	Weile	4	3	ei	T
AUG_enblick(27)	Weile	4	4	l	F
AUG_enblick(27)	Weile	4	5	e	T
AUG_enblick(27)	wenig	5	1	w	F
AUG_enblick(27)	wenig	5	2	e	T
AUG_enblick(27)	wenig	5	3	n	F
AUG_enblick(27)	wenig	5	4	i	T
AUG_enblick(27)	wenig	5	5	g	F
AUS(16)	aus	1	2	au	T
AUS(16)	aus	1	3	s	F
apfel_BÄUM(26)	Bäume	1	1	b	F
apfel_BÄUM(26)	Bäume	1	2	äu	T
apfel_BÄUM(26)	Bäume	1	3	m	F
BALD(3)	bald	1	1	b	F
BALD(3)	bald	1	2	a	T
BALD(3)	bald	1	3	l	F
BALD(3)	bald	1	4	d	F
BAU_en(33)	bauen	1	1	b	F
BAU_en(33)	bauen	1	2	au	T
BAU_en(33)	bauen	1	3	-	F
BAU_ern(37)	Bauern	1	1	b	F
BAU_ern(37)	Bauern	1	2	au	T
BEI(9)	bei	1	1	b	F
BEI(9)	bei	1	2	ei	T
BESS_er(18)	besser	1	1	b	F
BESS_er(18)	besser	1	2	e	T
BESS_er(18)	besser	1	3	ss	F
BERG_e(29)	Berg	1	2	b	F
BERG_e(29)	Berg	1	3	e	T
BERG_e(29)	Berg	1	4	r	F
BERG_e(29)	Berg	1	5	-	F
BERG_e(29)	Berg	1	6	-	F
BERG_e(29)	Berg	1	7	g	F
BEISS_en(14)	beissen	1	1	b	F
BEISS_en(14)	beissen	1	2	ei	T
BEISS_en(14)	beissen	1	4	ss	F
BLÄTT_er(1)	Blätter	1	1	b	F
BLÄTT_er(1)	Blätter	1	2	l	F
BLÄTT_er(1)	Blätter	1	3	ä	T
BLÄTT_er(1)	Blätter	1	4	tt	F
BLÄTT_er(1)	Laub	2	1	l	F
BLÄTT_er(1)	Laub	2	2	au	T
BLÄTT_er(1)	Laub	2	3	b	F
BLEIB(14)	bleib	1	1	b	F
BLEIB(14)	bleib	1	2	l	F
BLEIB(14)	bleib	1	3	ei	T
BLEIB(14)	bleib	1	4	b	F
ge_BLIEB_en(25)	geblieben	1	1	b	F
ge_BLIEB_en(25)	geblieben	1	2	l	F
ge_BLIEB_en(25)	geblieben	1	3	ie	T
ge_BLIEB_en(25)	geblieben	1	4	b	F
BÖ_sen(14)	böse	1	1	b	F
BÖ_sen(14)	böse	1	2	ö	T
BÖ_sen(14)	böse	1	3	s	F
BÖ_sen(14)	doll	2	1	d	F
BÖ_sen(14)	doll	2	2	o	T
BÖ_sen(14)	doll	2	3	ll	F
BÖ_sen(14)	kwaad	3	1	kw	F
BÖ_sen(14)	kwaad	3	2	aa	T
BÖ_sen(14)	kwaad	3	3	d	F
BÖ_sen(14)	schlecht	6	1	sch	F
BÖ_sen(14)	schlecht	6	2	l	F
BÖ_sen(14)	schlecht	6	3	e	T
BÖ_sen(14)	schlecht	6	4	ch	F
BÖ_sen(14)	schlecht	6	5	t	F
BÖ_sen(14)	schlimme	7	1	sch	F
BÖ_sen(14)	schlimme	7	2	l	F
BÖ_sen(14)	schlimme	7	3	i	T
BÖ_sen(14)	schlimme	7	4	mm	F
BÖ_sen(14)	schlimme	7	5	e	T
ge_BRACH_t(37)	gebracht	1	1	b	F
ge_BRACH_t(37)	gebracht	1	2	r	F
ge_BRACH_t(37)	gebracht	1	3	a	T
ge_BRACH_t(37)	gebracht	1	4	ch	F
ge_BRACH_t(37)	geführt	2	4	f	F
ge_BRACH_t(37)	geführt	2	5	üh	T
ge_BRACH_t(37)	geführt	2	6	r	F
ge_BRACH_t(37)	geführt	2	9	t	F
ge_BRACH_t(37)	getrieben	3	4	t	F
ge_BRACH_t(37)	getrieben	3	5	r	F
ge_BRACH_t(37)	getrieben	3	6	ie	T
ge_BRACH_t(37)	getrieben	3	7	b	F
ge_BRACH_t(37)	getrieben	3	9	n	F
ge_BRANN_t(6)	gebrannt	1	2	b	F
ge_BRANN_t(6)	gebrannt	1	3	r	F
ge_BRANN_t(6)	gebrannt	1	4	a	T
ge_BRANN_t(6)	gebrannt	1	8	n	F
BRAUN_e(39)	braune	1	1	b	F
BRAUN_e(39)	braune	1	2	r	F
BRAUN_e(39)	braune	1	3	au	T
BRAUN_e(39)	braune	1	4	n	F
ge_BROCH_en(4)	gebrochen	1	1	b	F
ge_BROCH_en(4)	gebrochen	1	2	r	F
ge_BROCH_en(4)	gebrochen	1	3	o	T
ge_BROCH_en(4)	gebrochen	1	4	ch	F
BROT(30)	Brot	1	1	b	F
BROT(30)	Brot	1	2	r	F
BROT(30)	Brot	1	3	o	T
BROT(30)	Brot	1	5	t	F
BRUD_er(33)	Bruder	1	1	b	F
BRUD_er(33)	Bruder	1	2	r	F
BRUD_er(33)	Bruder	1	3	u	T
BRUD_er(33)	Bruder	1	4	d	F
DAS(35)	das	1	1	d	F
DAS(35)	das	1	2	a	T
DAS(35)	das	1	3	s	F
DEIN_er(17)	deiner	1	1	d	F
DEIN_er(17)	deiner	1	2	ei	T
DEIN_er(17)	deiner	1	3	n	F
DICH(14)	dich	1	1	d	F
DICH(14)	dich	1	2	i	T
DICH(14)	dich	1	3	ch	F
DIE_akk_sg(21)	die(sg)	1	1	d	F
DIE_akk_sg(21)	die(sg)	1	2	ie	T
DIE_akk_sg(21)	die(sg)	1	3	-	F
DIE_akk_pl(37)	die(pl)	1	1	d	F
DIE_akk_pl(37)	die(pl)	1	2	ie	T
DIE_akk_pl(37)	die(pl)	1	3	-	F
DORF(37)	Dorf	1	1	d	F
DORF(37)	Dorf	1	2	o	T
DORF(37)	Dorf	1	3	r	F
DORF(37)	Dorf	1	4	-	T
DORF(37)	Dorf	1	5	f	F
DREI(26)	drei	1	1	d	F
DREI(26)	drei	1	2	r	F
DREI(26)	drei	1	3	ei	T
DRESCH_en(20)	dreschen	1	1	d	F
DRESCH_en(20)	dreschen	1	2	r	F
DRESCH_en(20)	dreschen	1	3	e	T
DRESCH_en(20)	dreschen	1	4	r	F
DRESCH_en(20)	dreschen	1	5	sch	F
DU_affe(11)	du	1	1	d	F
DU_affe(11)	du	1	2	u	T
DÜRF_t(28)	dürft	1	1	d	F
DÜRF_t(28)	dürft	1	2	r	F
DÜRF_t(28)	dürft	1	3	ü	T
DÜRF_t(28)	dürft	1	4	r	F
DÜRF_t(28)	dürft	1	5	-	T
DÜRF_t(28)	dürft	1	6	f	F
DU_hast(16)	du	1	1	d	F
DU_hast(16)	du	1	2	u	T
DURST(23)	durst	1	1	d	F
DURST(23)	durst	1	2	u	T
DURST(23)	durst	1	3	r	F
DURST(23)	durst	1	4	s	F
DURST(23)	durst	1	5	t	F
EIER(7)	eier	1	1	ei	T
EIER(7)	eier	1	2	-	F
