LEMMA	TITLE	COGID	COLUMN	CENTER	VOWEL
AB_end(24)	Abend	1	2	a	T
AB_end(24)	Abend	1	3	b	F
AB_end(24)	Nacht	2	1	n	F
AB_end(24)	Nacht	2	2	a	T
AB_end(24)	Nacht	2	3	ch	F
AB_end(24)	Nacht	2	4	t	F
AFF_e(11)	Affe	1	4	a	T
AFF_e(11)	Affe	1	5	ff	F
ALL_e(38)	alle	1	2	a	T
ALL_e(38)	alle	1	3	ll	F
ALS(20)	als	1	2	a	T
ALS(20)	als	1	3	l	F
ALS(20)	als	1	4	s	F
ALS(20)	wie	2	2	w	F
ALS(20)	wie	2	3	ie	T
ALT_e(4)	alt	1	2	a	T
ALT_e(4)	alt	1	3	l	F
ALT_e(4)	alt	1	4	t	F
ALT_e(4)	alt	1	5	e	F
ALT_e(4)	alt	1	6	-	F
AN(3)	an	1	2	a	T
AN(3)	an	1	3	n	F
AND_ern(15)	Andern	1	2	a	T
AND_ern(15)	Andern	1	3	n	F
AND_ern(15)	Andern	1	4	d	F
ÄPFEL_chen(26)	Äpfel	1	2	ä	T
ÄPFEL_chen(26)	Äpfel	1	3	pf	F
ÄPFEL_chen(26)	Äpfel	1	4	e	T
ÄPFEL_chen(26)	Äpfel	1	5	-	F
ÄPFEL_chen(26)	Äpfel	1	6	l	F
AUCH(9)	auch	1	2	au	T
AUCH(9)	auch	1	3	ch	F
AUF(32)	auf	1	2	au	T
AUF(32)	auf	1	3	f	F
AUG_enblick(27)	Auge	1	2	au	T
AUG_enblick(27)	Auge	1	3	g	F
AUG_enblick(27)	bisschen	3	1	b	F
AUG_enblick(27)	bisschen	3	2	i	T
AUG_enblick(27)	bisschen	3	3	-	F
AUG_enblick(27)	bisschen	3	4	s	F
AUG_enblick(27)	bisschen	3	7	ch	F
AUG_enblick(27)	bisschen	3	8	e	T
AUG_enblick(27)	Weile	4	2	w	F
AUG_enblick(27)	Weile	4	3	ei	T
AUG_enblick(27)	Weile	4	4	l	F
AUG_enblick(27)	Weile	4	5	e	T
AUG_enblick(27)	wenig	5	1	w	F
AUG_enblick(27)	wenig	5	2	e	T
AUG_enblick(27)	wenig	5	3	n	F
AUG_enblick(27)	wenig	5	4	i	T
AUG_enblick(27)	wenig	5	5	g	F
AUS(16)	aus	1	2	au	T
AUS(16)	aus	1	3	s	F
apfel_BÄUM(26)	Bäume	1	1	b	F
apfel_BÄUM(26)	Bäume	1	2	äu	T
apfel_BÄUM(26)	Bäume	1	3	m	F
BALD(3)	bald	1	1	b	F
BALD(3)	bald	1	2	a	T
BALD(3)	bald	1	3	l	F
BALD(3)	bald	1	4	d	F
BAU_en(33)	bauen	1	1	b	F
BAU_en(33)	bauen	1	2	au	T
BAU_en(33)	bauen	1	3	-	F
BAU_ern(37)	Bauern	1	1	b	F
BAU_ern(37)	Bauern	1	2	au	T
BEI(9)	bei	1	1	b	F
BEI(9)	bei	1	2	ei	T
BESS_er(18)	besser	1	1	b	F
BESS_er(18)	besser	1	2	e	T
BESS_er(18)	besser	1	3	ss	F
BERG_e(29)	Berg	1	2	b	F
BERG_e(29)	Berg	1	3	e	T
BERG_e(29)	Berg	1	4	r	F
BERG_e(29)	Berg	1	5	-	F
BERG_e(29)	Berg	1	6	-	F
BERG_e(29)	Berg	1	7	g	F
BEISS_en(14)	beissen	1	1	b	F
BEISS_en(14)	beissen	1	2	ei	T
BEISS_en(14)	beissen	1	4	ss	F
BLÄTT_er(1)	Blätter	1	1	b	F
BLÄTT_er(1)	Blätter	1	2	l	F
BLÄTT_er(1)	Blätter	1	3	ä	T
BLÄTT_er(1)	Blätter	1	4	tt	F
BLÄTT_er(1)	Laub	2	1	l	F
BLÄTT_er(1)	Laub	2	2	au	T
BLÄTT_er(1)	Laub	2	3	b	F
BLEIB(14)	bleib	1	1	b	F
BLEIB(14)	bleib	1	2	l	F
BLEIB(14)	bleib	1	3	ei	T
BLEIB(14)	bleib	1	4	b	F
ge_BLIEB_en(25)	geblieben	1	1	b	F
ge_BLIEB_en(25)	geblieben	1	2	l	F
ge_BLIEB_en(25)	geblieben	1	3	ie	T
ge_BLIEB_en(25)	geblieben	1	4	b	F
BÖ_sen(14)	böse	1	1	b	F
BÖ_sen(14)	böse	1	2	ö	T
BÖ_sen(14)	böse	1	3	s	F
BÖ_sen(14)	doll	2	1	d	F
BÖ_sen(14)	doll	2	2	o	T
BÖ_sen(14)	doll	2	3	ll	F
BÖ_sen(14)	kwaad	3	1	kw	F
BÖ_sen(14)	kwaad	3	2	aa	T
BÖ_sen(14)	kwaad	3	3	d	F
BÖ_sen(14)	schlecht	6	1	sch	F
BÖ_sen(14)	schlecht	6	2	l	F
BÖ_sen(14)	schlecht	6	3	e	T
BÖ_sen(14)	schlecht	6	4	ch	F
BÖ_sen(14)	schlecht	6	5	t	F
BÖ_sen(14)	schlimme	7	1	sch	F
BÖ_sen(14)	schlimme	7	2	l	F
BÖ_sen(14)	schlimme	7	3	i	T
BÖ_sen(14)	schlimme	7	4	mm	F
BÖ_sen(14)	schlimme	7	5	e	T
ge_BRACH_t(37)	gebracht	1	1	b	F
ge_BRACH_t(37)	gebracht	1	2	r	F
ge_BRACH_t(37)	gebracht	1	3	a	T
ge_BRACH_t(37)	gebracht	1	4	ch	F
ge_BRACH_t(37)	geführt	2	4	f	F
ge_BRACH_t(37)	geführt	2	5	üh	T
ge_BRACH_t(37)	geführt	2	6	r	F
ge_BRACH_t(37)	geführt	2	9	t	F
ge_BRACH_t(37)	getrieben	3	4	t	F
ge_BRACH_t(37)	getrieben	3	5	r	F
ge_BRACH_t(37)	getrieben	3	6	ie	T
ge_BRACH_t(37)	getrieben	3	7	b	F
ge_BRACH_t(37)	getrieben	3	9	n	F
ge_BRANN_t(6)	gebrannt	1	2	b	F
ge_BRANN_t(6)	gebrannt	1	3	r	F
ge_BRANN_t(6)	gebrannt	1	4	a	T
ge_BRANN_t(6)	gebrannt	1	8	n	F
BRAUN_e(39)	braune	1	1	b	F
BRAUN_e(39)	braune	1	2	r	F
BRAUN_e(39)	braune	1	3	au	T
BRAUN_e(39)	braune	1	4	n	F
ge_BROCH_en(4)	gebrochen	1	1	b	F
ge_BROCH_en(4)	gebrochen	1	2	r	F
ge_BROCH_en(4)	gebrochen	1	3	o	T
ge_BROCH_en(4)	gebrochen	1	4	ch	F
BROT(30)	Brot	1	1	b	F
BROT(30)	Brot	1	2	r	F
BROT(30)	Brot	1	3	o	T
BROT(30)	Brot	1	5	t	F
BRUD_er(33)	Bruder	1	1	b	F
BRUD_er(33)	Bruder	1	2	r	F
BRUD_er(33)	Bruder	1	3	u	T
BRUD_er(33)	Bruder	1	4	d	F
DAS(35)	das	1	1	d	F
DAS(35)	das	1	2	a	T
DAS(35)	das	1	3	s	F
DEIN_er(17)	deiner	1	1	d	F
DEIN_er(17)	deiner	1	2	ei	T
DEIN_er(17)	deiner	1	3	n	F
DICH(14)	dich	1	1	d	F
DICH(14)	dich	1	2	i	T
DICH(14)	dich	1	3	ch	F
DIE_akk_sg(21)	die-sg	1	1	d	F
DIE_akk_sg(21)	die-sg	1	2	ie	T
DIE_akk_sg(21)	die-sg	1	3	-	F
DIE_akk_pl(37)	die-pl	1	1	d	F
DIE_akk_pl(37)	die-pl	1	2	ie	T
DIE_akk_pl(37)	die-pl	1	3	-	F
DORF(37)	Dorf	1	1	d	F
DORF(37)	Dorf	1	2	o	T
DORF(37)	Dorf	1	3	r	F
DORF(37)	Dorf	1	4	-	T
DORF(37)	Dorf	1	5	f	F
DREI(26)	drei	1	1	d	F
DREI(26)	drei	1	2	r	F
DREI(26)	drei	1	3	ei	T
DRESCH_en(20)	dreschen	1	1	d	F
DRESCH_en(20)	dreschen	1	2	r	F
DRESCH_en(20)	dreschen	1	3	e	T
DRESCH_en(20)	dreschen	1	4	r	F
DRESCH_en(20)	dreschen	1	5	sch	F
DU_affe(11)	du	1	1	d	F
DU_affe(11)	du	1	2	u	T
DÜRF_t(28)	dürft	1	1	d	F
DÜRF_t(28)	dürft	1	2	r	F
DÜRF_t(28)	dürft	1	3	ü	T
DÜRF_t(28)	dürft	1	4	r	F
DÜRF_t(28)	dürft	1	5	-	T
DÜRF_t(28)	dürft	1	6	f	F
DU_hast(16)	du	1	1	d	F
DU_hast(16)	du	1	2	u	T
DURST(23)	durst	1	1	d	F
DURST(23)	durst	1	2	u	T
DURST(23)	durst	1	3	r	F
DURST(23)	durst	1	4	s	F
DURST(23)	durst	1	5	t	F
EIER(7)	Eier	1	1	ei	T
EIER(7)	Eier	1	2	-	F
EIS(4)	Eis	1	1	ei	T
EIS(4)	Eis	1	2	s	F
FÄNG_t(3)	fängt	1	1	f	F
FÄNG_t(3)	fängt	1	2	ä	T
FÄNG_t(3)	fängt	1	3	n	F
FÄNG_t(3)	fangt	1	4	g	F
FÄNG_t(3)	anhebt	3	1	a	T
FÄNG_t(3)	anhebt	3	2	n	F
FÄNG_t(3)	anhebt	3	3	h	F
FÄNG_t(3)	anhebt	3	4	e	T
FÄNG_t(3)	anhebt	3	5	b	F
FÄNG_t(3)	anhebt	3	7	t	F
FÄNG_t(3)	kommt	4	1	k	F
FÄNG_t(3)	kommt	4	2	o	T
FÄNG_t(3)	kommt	4	3	mm	F
FÄNG_t(3)	kommt	4	4	t	F
FÄNG_t(3)	wird	6	1	w	F
FÄNG_t(3)	wird	6	2	ir	T
FÄNG_t(3)	wird	6	3	d	F
FELD_e(38)	Feld	1	1	f	F
FELD_e(38)	Feld	1	2	e	T
FELD_e(38)	Feld	1	3	l	F
FELD_e(38)	Feld	1	4	d	F
FEST(24)	fest	1	1	f	F
FEST(24)	fest	1	2	e	T
FEST(24)	fest	1	3	s	F
FEST(24)	fest	1	4	t	F
FEUER(6)	Feuer	1	1	f	F
FEUER(6)	Feuer	1	2	eu	T
FEUER(6)	Feuer	1	4	e	T
FEUER(6)	Feuer	1	5	r	F
FEUER(6)	Hitze	4	1	h	F
FEUER(6)	Hitze	4	2	i	T
FEUER(6)	Hitze	4	3	tz	F
ge_FAHR_en(40)	gefahren	1	1	f	F
ge_FAHR_en(40)	gefahren	1	2	ah	T
ge_FAHR_en(40)	gefahren	1	3	r	F
ge_FAHR_en(40)	gekarrt	3	1	k	F
ge_FAHR_en(40)	gekarrt	3	2	a	T
ge_FAHR_en(40)	gekarrt	3	3	r	F
ge_FAHR_en(40)	gekarrt	3	4	t	F
ge_FALL_en(4)	gefallen	1	1	f	F
ge_FALL_en(4)	gefallen	1	2	a	T
ge_FALL_en(4)	gefallen	1	3	ll	F
ge_FALL_en(4)	gheit	2	1	gh	F
ge_FALL_en(4)	gheit	2	2	ei	T
ge_FALL_en(4)	gheit	2	3	t	F
FLEISCH(19)	Fleisch	1	1	f	F
FLEISCH(19)	Fleisch	1	2	l	F
FLEISCH(19)	Fleisch	1	3	ei	T
FLEISCH(19)	Fleisch	1	4	sch	F
FLIEG_en(1)	fliegen	1	1	f	F
FLIEG_en(1)	fliegen	1	2	l	F
FLIEG_en(1)	fliegen	1	3	ie	T
FLIEG_en(1)	fliegen	1	4	g	F
FRAU(9)	Frau	1	1	f	F
FRAU(9)	Frau	1	2	r	F
FRAU(9)	Frau	1	3	au	T
FRAU(9)	Frau	1	4	-	F
FRAU(9)	Frau	1	5	-	T
FRAU(9)	Weib	2	1	w	F
FRAU(9)	Weib	2	2	ei	T
FRAU(9)	Weib	2	3	b	F
FÜNF(37)	fünf	1	1	f	F
FÜNF(37)	fünf	1	2	ü	T
FÜNF(37)	fünf	1	3	n	F
FÜNF(37)	fünf	1	4	-	T
FÜNF(37)	fünf	1	5	f	F
FÜR(17)	für	1	1	f	F
FÜR(17)	für	1	2	ü	T
FÜR(17)	für	1	3	r	F
ge_FUND_en(32)	gefunden	1	2	f	F
ge_FUND_en(32)	gefunden	1	3	u	T
ge_FUND_en(32)	gefunden	1	4	n	F
ge_FUND_en(32)	gefunden	1	5	d	F
GART_en(33)	Garten	1	2	g	F
GART_en(33)	Garten	1	4	a	T
GART_en(33)	Garten	1	5	r	F
GART_en(33)	Garten	1	6	-	F
GART_en(33)	Garten	1	8	t	F
GEH_n(12)	gehen	1	1	g	F
GEH_n(12)	gehen	1	2	eh	T
GEH_n(12)	mitkommen	2	1	m	F
GEH_n(12)	mitkommen	2	2	i	T
GEH_n(12)	mitkommen	2	3	t	F
GEH_n(12)	mitkommen	2	4	k	F
GEH_n(12)	mitkommen	2	5	o	T
GEH_n(12)	mitkommen	2	6	mm	F
GEH_n(12)	mitkommen	2	7	e	F
GEH_n(12)	mitkommen	2	8	m	F
GEST_ern(24)	gestern	1	2	g	F
GEST_ern(24)	gestern	1	3	e	T
GEST_ern(24)	gestern	1	4	-	F
GEST_ern(24)	gestern	1	5	s	F
GEST_ern(24)	gestern	1	7	t	F
GEST_ern(24)	nachts	2	2	n	F
GEST_ern(24)	nachts	2	3	a	T
GEST_ern(24)	nachts	2	4	ch	F
GEST_ern(24)	nachts	2	5	t	F
GEST_ern(24)	nachts	2	6	-	F
GEST_ern(24)	nachts	2	7	s	F
GÄNS_e(14)	Gänse	1	1	g	F
GÄNS_e(14)	Gänse	1	2	ä	T
GÄNS_e(14)	Gänse	1	3	n	F
GÄNS_e(14)	Gänse	1	5	s	F
GLAUB_e(8)	glaube	1	1	g	F
GLAUB_e(8)	glaube	1	2	-	F
GLAUB_e(8)	glaube	1	3	l	F
GLAUB_e(8)	glaube	1	4	au	T
GLAUB_e(8)	glaube	1	5	b	F
GLAUB_e(8)	glaube	1	6	e	F
GLAUB_e(8)	meine	3	1	m	F
GLAUB_e(8)	meine	3	2	ei	T
GLAUB_e(8)	meine	3	3	n	F
GLEICH(2)	gleich	1	1	g	F
GLEICH(2)	gleich	1	2	-	F
GLEICH(2)	gleich	1	3	l	F
GLEICH(2)	gleich	1	4	ei	T
GLEICH(2)	gleich	1	5	ch	F
GROSS(16)	gross	1	1	g	F
GROSS(16)	gross	1	2	-	F
GROSS(16)	gross	1	3	r	F
GROSS(16)	gross	1	4	o	T
GROSS(16)	gross	1	5	ss	F
GRÖSS_er(16)	grösser	1	1	g	F
GRÖSS_er(16)	grösser	1	2	-	F
GRÖSS_er(16)	grösser	1	3	r	F
GRÖSS_er(16)	grösser	1	4	ö	T
GRÖSS_er(16)	grösser	1	5	ss	F
GUT(17)	gut	1	1	g	F
GUT(17)	gut	1	2	u	T
GUT(17)	gut	1	3	t	F
HAUS_e(15)	Haus	1	1	h	F
HAUS_e(15)	Haus	1	2	au	T
HAUS_e(15)	Haus	1	3	s	F
HA_t(19)	hat	1	1	h	F
HA_t(19)	hat	1	2	a	T
HA_t(19)	hat	1	3	-	F
HEISS(6)	heiss	1	1	h	F
HEISS(6)	heiss	1	2	ei	T
HEISS(6)	heiss	1	3	ss	F
HEISS(6)	stark	6	2	s	F
HEISS(6)	stark	6	3	t	F
HEISS(6)	stark	6	4	a	T
HEISS(6)	stark	6	5	r	F
HEISS(6)	stark	6	6	-	F
HEISS(6)	stark	6	7	k	F
HERZ_en(34)	Herz	1	1	h	F
HERZ_en(34)	Herz	1	2	e	T
HERZ_en(34)	Herz	1	3	r	F
HERZ_en(34)	Herz	1	4	-	F
HERZ_en(34)	Herz	1	5	z	F
HOCH(29)	hoch	1	1	h	F
HOCH(29)	hoch	1	2	o	T
HOCH(29)	hoch	1	3	ch	F
HÄUS_er(33)	Häuser	1	1	h	F
HÄUS_er(33)	Häuser	1	2	äu	T
HÄUS_er(33)	Häuser	1	3	s	F
HÖH_er(29)	höher	1	1	h	F
HÖH_er(29)	höher	1	2	ö	T
HÖH_er(29)	höher	1	3	ch	F
HÖH_er(29)	höher	1	4	-	F
HÖR_t(2)	hör	1	1	h	F
HÖR_t(2)	hör	1	2	ö	T
HÖR_t(2)	hör	1	3	r	F
HÖR_t(2)	hör	1	4	-	F
ICH(10)	ich	1	1	i	T
ICH(10)	ich	1	2	ch	F
IST(5)	ist	1	2	i	T
IST(5)	ist	1	3	s	F
IST(5)	ist	1	4	-	F
ISST(7)	isst	1	2	i	T
ISST(7)	isst	1	3	sst	F
JA(6)	ja	1	2	j	F
JA(6)	ja	1	3	a	T
KALT_e(4)	kalte	1	1	k	F
KALT_e(4)	kalte	1	2	a	T
KALT_e(4)	kalte	1	3	l	F
KALT_e(4)	kalte	1	4	t	F
KALT_e(4)	kalte	1	5	e	T
KALT_e(4)	kalte	1	6	-	F
KEIN(32)	kein	1	1	-	F
KEIN(32)	kein	1	2	-	F
KEIN(32)	kein	1	3	k	F
KEIN(32)	kein	1	4	ei	T
KEIN(32)	kein	1	5	n	F
KIND(14)	Kind	1	1	k	F
KIND(14)	Kind	1	2	i	T
KIND(14)	Kind	1	3	n	F
KIND(14)	Kind	1	4	d	F
KOCH_löffel(11)	Kochlöffel	1	1	k	F
KOCH_löffel(11)	Kochlöffel	1	2	o	T
KOCH_löffel(11)	Kochlöffel	1	3	ch	F
koch_LÖFF_el(11)	Kochlöffel	1	1	-	F
koch_LÖFF_el(11)	Kochlöffel	1	2	l	F
koch_LÖFF_el(11)	Kochlöffel	1	3	ö	T
koch_LÖFF_el(11)	Kochlöffel	1	4	ff	F
koch_LÖFF_el(11)	Kelle	5	1	k	F
koch_LÖFF_el(11)	Kelle	5	2	e	T
koch_LÖFF_el(11)	Kelle	5	3	ll	F
koch_LÖFF_el(11)	Kelle	5	4	e	T
KOHL_en(3)	Kohle	1	1	k	F
KOHL_en(3)	Kohle	1	2	oh	T
KOHL_en(3)	Kohle	1	3	l	F
ge_KOMM_en(18)	gekommen	1	1	k	F
ge_KOMM_en(18)	gekommen	1	2	o	T
ge_KOMM_en(18)	gekommen	1	3	mm	F
KÜH_e(37)	Kühe	1	1	k	F
KÜH_e(37)	Kühe	1	2	üh	T
KÜH_e(37)	Kühe	1	3	-	F
ver_KAUF_en(37)	verkaufen	1	1	k	F
ver_KAUF_en(37)	verkaufen	1	2	au	T
ver_KAUF_en(37)	verkaufen	1	3	f	F
ge_KANN_t(18)	gekannt	1	2	k	F
ge_KANN_t(18)	gekannt	1	3	a	T
ge_KANN_t(18)	gekannt	1	4	nn	F
ge_LAUF_en(8)	gelaufen	1	2	l	F
ge_LAUF_en(8)	gelaufen	1	3	au	T
ge_LAUF_en(8)	gelaufen	1	4	f	F
ge_LAUF_en(8)	gerannt	9	2	r	F
ge_LAUF_en(8)	gerannt	9	3	a	T
ge_LAUF_en(8)	gerannt	9	4	nn	F
ge_LAUF_en(8)	gerannt	9	5	t	F
LIEB_es(14)	liebes	1	1	l	F
LIEB_es(14)	liebes	1	2	ie	T
LIEB_es(14)	liebes	1	3	b	F
LIEB_es(14)	liebes	1	4	e	F
LIEB_es(14)	liebes	1	5	s	F
LIEG_en(25)	liegen	1	2	l	F
LIEG_en(25)	liegen	1	3	ie	T
LIEG_en(25)	liegen	1	4	g	F
LEUT_e(38)	Leute	1	1	l	F
LEUT_e(38)	Leute	1	2	eu	T
LEUT_e(38)	Leute	1	3	-	F
LEUT_e(38)	Leute	1	4	t	F
LUFT(1)	Luft	1	1	l	F
LUFT(1)	Luft	1	2	u	T
LUFT(1)	Luft	1	3	f	F
LUFT(1)	Luft	1	4	t	F
MACH_en(17)	machen	1	1	m	F
MACH_en(17)	machen	1	2	a	T
MACH_en(17)	machen	1	3	ch	F
MANN(4)	Mann	1	1	m	F
MANN(4)	Mann	1	2	a	T
MANN(4)	Mann	1	3	nn	F
MEIN(14)	mein	1	1	m	F
MEIN(14)	mein	1	2	ei	T
MEIN(14)	mein	1	3	n	F
MILCH(3)	Milch	1	1	m	F
MILCH(3)	Milch	1	2	i	T
MILCH(3)	Milch	1	3	l	F
MILCH(3)	Milch	1	4	-	F
MILCH(3)	Milch	1	5	ch	F
MIT(40)	mit	1	1	m	F
MIT(40)	mit	1	2	i	T
MIT(40)	mit	1	3	t	F
MUSS(22)	muss	1	1	m	F
MUSS(22)	muss	1	2	u	T
MUSS(22)	muss	1	3	ss	F
MUTT_er(17)	Mutter	1	1	m	F
MUTT_er(17)	Mutter	1	2	u	T
MUTT_er(17)	Mutter	1	3	tt	F
NÄH_en(17)	nähen	1	1	n	F
NÄH_en(17)	nähen	1	2	ä	T
NÄH_en(17)	nähen	1	3	-	F
NÄH_en(17)	machen	2	1	m	F
NÄH_en(17)	machen	2	2	a	T
NÄH_en(17)	machen	2	3	ch	F
NÄH_en(17)	machen	2	4	e	F
NÄH_en(17)	machen	2	5	n	F
ge_NUG(16)	genug	1	1	n	F
ge_NUG(16)	genug	1	2	u	T
ge_NUG(16)	genug	1	3	g	F
MÜDE(23)	müde	1	1	m	F
MÜDE(23)	müde	1	2	ü	T
MÜDE(23)	müde	1	3	d	F
MÜSS_t(31)	müsst	1	1	m	F
MÜSS_t(31)	müsst	1	2	ü	T
MÜSS_t(31)	müsst	1	3	ss	F
NEU_e(21)	neue	1	1	n	F
NEU_e(21)	neue	1	2	eu	T
NEU_e(21)	neue	1	3	-	F
OB_en(36)	oben	1	1	-	F
OB_en(36)	oben	1	2	o	T
OB_en(36)	oben	1	3	b	F
OCHS_en(37)	Ochsen	1	2	o	T
OCHS_en(37)	Ochsen	1	3	chs	F
OF_en(3)	Ofen	1	6	o	T
OF_en(3)	Ofen	1	7	f	F
OHN_e(7)	ohne	1	1	oh	T
OHN_e(7)	ohne	1	2	n	F
OHR_en(11)	Ohren	1	1	oh	T
OHR_en(11)	Ohren	1	2	r	F
PFEFF_er(7)	Pfeffer	1	1	pf	F
PFEFF_er(7)	Pfeffer	1	2	e	T
PFEFF_er(7)	Pfeffer	1	3	ff	F
PFUND(30)	Pfund	1	1	pf	F
PFUND(30)	Pfund	1	2	u	T
PFUND(30)	Pfund	1	3	n	F
PFUND(30)	Pfund	1	4	d	F
PFUND(30)	Kilo	3	1	k	F
PFUND(30)	Kilo	3	2	i	F
PFUND(30)	Kilo	3	3	l	F
PFUND(30)	Kilo	3	4	o	F
ROT_en(26)	rot	1	1	r	F
ROT_en(26)	rot	1	2	o	T
ROT_en(26)	rot	1	3	t	F
SALZ(7)	Salz	1	1	s	F
SALZ(7)	Salz	1	2	a	T
SALZ(7)	Salz	1	3	l	F
SALZ(7)	Salz	1	4	z	F
SCHLAF_en(24)	schlafen	1	1	sch	F
SCHLAF_en(24)	schlafen	1	2	l	F
SCHLAF_en(24)	schlafen	1	3	a	T
SCHLAF_en(24)	schlafen	1	4	f	F
SCHLECHT_e(13)	schlecht	1	1	sch	F
SCHLECHT_e(13)	schlecht	1	2	l	F
SCHLECHT_e(13)	schlecht	1	3	e	T
SCHLECHT_e(13)	schlecht	1	4	ch	F
SCHLECHT_e(13)	schlecht	1	5	t	F
ge_SCHMOLZ_en(25)	geschmolzen	1	1	sch	F
ge_SCHMOLZ_en(25)	geschmolzen	1	2	m	F
ge_SCHMOLZ_en(25)	geschmolzen	1	3	o	T
ge_SCHMOLZ_en(25)	geschmolzen	1	4	l	F
ge_SCHMOLZ_en(25)	geschmolzen	1	5	z	F
ge_SCHMOLZ_en(25)	getaut	2	4	t	F
ge_SCHMOLZ_en(25)	getaut	2	5	au	T
ge_SCHMOLZ_en(25)	getaut	2	6	-	F
ge_SCHMOLZ_en(25)	getaut	2	7	t	F
ge_SCHMOLZ_en(25)	gegangen	3	4	g	F
ge_SCHMOLZ_en(25)	gegangen	3	5	a	T
ge_SCHMOLZ_en(25)	gegangen	3	6	ng	F
ge_SCHMOLZ_en(25)	gegangen	3	7	e	F
ge_SCHMOLZ_en(25)	gegangen	3	8	n	F
SCHNEE(25)	Schnee	1	1	sch	F
SCHNEE(25)	Schnee	1	2	n	F
SCHNEE(25)	Schnee	1	3	ee	T
SCHNEI_en(2)	schneien	1	1	sch	F
SCHNEI_en(2)	schneien	1	2	n	F
SCHNEI_en(2)	schneien	1	3	ei	T
SCHNEI_en(2)	schneien	1	4	-	F
SCHWARZ(6)	schwarz	1	1	sch	F
SCHWARZ(6)	schwarz	1	2	w	F
SCHWARZ(6)	schwarz	1	3	a	T
SCHWARZ(6)	schwarz	1	4	r	F
SCHWARZ(6)	schwarz	1	5	z	F
SCHWEST_er(17)	Schwester	1	1	sch	F
SCHWEST_er(17)	Schwester	1	2	w	F
SCHWEST_er(17)	Schwester	1	3	e	T
SCHWEST_er(17)	Schwester	1	4	s	F
SCHWEST_er(17)	Schwester	1	5	t	F
SCHÖN_e(33)	schön	1	1	sch	F
SCHÖN_e(33)	schön	1	2	ö	T
SCHÖN_e(33)	schön	1	3	n	F
SCHÖN_e(33)	hübsch	2	1	h	F
SCHÖN_e(33)	hübsch	2	2	ü	F
SCHÖN_e(33)	hübsch	2	3	b	F
SCHÖN_e(33)	hübsch	2	4	sch	F
SCHÖN_e(33)	moi	3	1	m	F
SCHÖN_e(33)	moi	3	2	o	F
SCHÖN_e(33)	moi	3	3	i	F
SECHS(5)	sechs	1	1	s	F
SECHS(5)	sechs	1	2	e	T
SECHS(5)	sechs	1	3	chs	F
SEIF_e(32)	Seife	1	1	s	F
SEIF_e(32)	Seife	1	3	ei	T
SEIF_e(32)	Seife	1	4	f	F
SEIN(33)	sein	1	1	s	F
SEIN(33)	sein	1	2	ei	T
SEIN(33)	sein	1	3	n	F
SELB_st(20)	selbst	1	1	s	F
SELB_st(20)	selbst	1	2	e	T
SELB_st(20)	selbst	1	3	l	F
SELB_st(20)	selbst	1	4	-	F
SELB_st(20)	selbst	1	5	b	F
SELB_st(20)	selbst	1	6	-	F
SELB_st(20)	selbst	1	7	-	F
SELB_st(20)	selbst	1	8	s	F
SELB_st(20)	selbst	1	9	t	F
SELB_st(20)	alleine	2	1	a	T
SELB_st(20)	alleine	2	2	ll	F
SELB_st(20)	alleine	2	3	ei	T
SELB_st(20)	alleine	2	4	n	F
SELB_st(20)	alleine	2	5	e	F
SICH(33)	sich	1	1	s	F
SICH(33)	sich	1	2	i	T
SICH(33)	sich	1	3	-	F
SICH(33)	sich	1	4	ch	F
SICH(33)	ihm	2	2	ih	T
SICH(33)	ihm	2	3	m	F
SIE_3sg(17)	sie	1	1	s	F
SIE_3sg(17)	sie	1	2	ie	T
SIE_3sg(17)	sie	1	3	-	F
SITZ_en(36)	sitzen	1	1	s	F
SITZ_en(36)	sitzen	1	2	i	T
SITZ_en(36)	sitzen	1	4	tz	F
SITZ_en(36)	hocken	2	1	h	F
SITZ_en(36)	hocken	2	2	o	T
SITZ_en(36)	hocken	2	3	ck	F
SITZ_en(36)	hocken	2	4	e	F
SITZ_en(36)	hocken	2	5	n	F
SITZ_en(36)	hocken	2	6	-	F
SO(17)	so	1	1	s	F
SO(17)	so	1	2	o	T
SOLL_en_1pl(12)	sollen	1	1	s	F
SOLL_en_1pl(12)	sollen	1	2	o	T
SOLL_en_1pl(12)	sollen	1	3	ll	F
be_STELL_t(20)	bestellt	1	1	s	F
be_STELL_t(20)	bestellt	1	2	t	F
be_STELL_t(20)	bestellt	1	3	e	T
be_STELL_t(20)	bestellt	1	4	ll	F
ge_STOHL_en(19)	gestohlen	1	1	s	F
ge_STOHL_en(19)	gestohlen	1	2	t	F
ge_STOHL_en(19)	gestohlen	1	3	oh	T
ge_STOHL_en(19)	gestohlen	1	4	l	F
ge_STOHL_en(19)	gemaust	3	1	g	F
ge_STOHL_en(19)	gemaust	3	2	e	F
ge_STOHL_en(19)	gemaust	3	3	m	F
ge_STOHL_en(19)	gemaust	3	4	au	F
ge_STOHL_en(19)	gemaust	3	5	s	F
ge_STOHL_en(19)	gemaust	3	7	t	F
ge_STORB_en(5)	gestorben	1	1	s	F
ge_STORB_en(5)	gestorben	1	2	t	F
ge_STORB_en(5)	gestorben	1	3	o	T
ge_STORB_en(5)	gestorben	1	4	r	F
ge_STORB_en(5)	gestorben	1	5	-	F
ge_STORB_en(5)	gestorben	1	6	b	F
ge_STORB_en(5)	gestorben	1	7	e	F
ge_STORB_en(5)	gestorben	1	8	n	F
ge_STORB_en(5)	totbleben	2	1	t	F
ge_STORB_en(5)	totbleben	2	2	o	F
ge_STORB_en(5)	totbleben	2	3	t	F
ge_STORB_en(5)	totbleben	2	4	b	F
ge_STORB_en(5)	totbleben	2	5	l	F
ge_STORB_en(5)	totbleben	2	6	e	F
ge_STORB_en(5)	totbleben	2	7	b	F
ge_STORB_en(5)	totbleben	2	8	e	F
ge_STORB_en(5)	totbleben	2	9	n	F
STÜCK_chen(32)	Stückchen	1	1	s	F
STÜCK_chen(32)	Stückchen	1	2	t	F
STÜCK_chen(32)	Stückchen	1	3	ü	T
STÜCK_chen(32)	Stückchen	1	4	ck	F
TISCH_e(32)	Tisch	1	1	t	F
TISCH_e(32)	Tisch	1	2	i	T
TISCH_e(32)	Tisch	1	3	sch	F
TOCHT_er(9)	Tochter	1	1	t	F
TOCHT_er(9)	Tochter	1	2	o	T
TOCHT_er(9)	Tochter	1	3	ch	F
TOCHT_er(9)	Tochter	1	4	t	F
TOCHT_er(9)	Mädchen	3	1	m	F
TOCHT_er(9)	Mädchen	3	2	ä	T
TOCHT_er(9)	Mädchen	3	3	d	F
TOCHT_er(9)	Mädchen	3	4	-	F
TOCHT_er(9)	Mädchen	3	5	ch	F
TOCHT_er(9)	Mädchen	3	6	e	F
TOCHT_er(9)	Mädchen	3	7	n	F
TOT(14)	tot	1	1	t	F
TOT(14)	tot	1	2	o	T
TOT(14)	tot	1	4	t	F
TREIB_en(28)	treiben	1	1	t	F
TREIB_en(28)	treiben	1	2	r	F
TREIB_en(28)	treiben	1	3	ei	T
TREIB_en(28)	treiben	1	4	b	F
TREIB_en(28)	machen	2	1	m	F
TREIB_en(28)	machen	2	2	a	T
TREIB_en(28)	machen	2	3	ch	F
TREIB_en(28)	machen	2	4	e	F
TREIB_en(28)	machen	2	5	n	F
auzu_TRINK_en(16)	trinken	1	1	t	F
auzu_TRINK_en(16)	trinken	1	2	r	F
auzu_TRINK_en(16)	trinken	1	3	i	T
auzu_TRINK_en(16)	trinken	1	4	nk	F
auzu_TRINK_en(16)	trinken	1	5	k	F
TU(3)	tu	1	1	t	F
TU(3)	tu	1	2	u	T
TU(3)	tu	1	3	-	F
TU(3)	mach	2	1	m	F
TU(3)	mach	2	2	a	T
TU(3)	mach	2	3	ch	F
TU(3)	schmeiß	3	1	sch	F
TU(3)	schmeiß	3	2	m	F
TU(3)	schmeiß	3	3	ei	T
TU(3)	schmeiß	3	4	ss	F
TU(3)	schütt	9	1	sch	F
TU(3)	schütt	9	2	ü	T
TU(3)	schütt	9	3	tt	F
TU(3)	leg	10	1	l	F
TU(3)	leg	10	2	e	T
TU(3)	leg	10	3	g	F
TU_t(39)	tut	1	1	t	F
TU_t(39)	tut	1	2	u	T
TU_t(39)	macht	2	1	m	F
TU_t(39)	macht	2	2	a	T
TU_t(39)	macht	2	3	ch	F
TU_t(39)	macht	2	4	t	F
ÜB_er(40)	über	1	1	ü	T
ÜB_er(40)	über	1	2	b	F
UM(11)	um	1	1	u	T
UM(11)	um	1	2	m	F
UM(11)	hinter	2	1	h	F
UM(11)	hinter	2	2	i	T
UM(11)	hinter	2	3	n	F
UM(11)	hinter	2	4	t	F
UM(11)	hinter	2	5	e	F
UM(11)	hinter	2	6	r	F
UM(11)	über	3	1	ü	T
UM(11)	über	3	2	b	F
UM(11)	über	3	3	e	F
UM(11)	über	3	4	r	F
UM(11)	auf	4	1	au	T
UM(11)	auf	4	2	f	F
UND(37)	und	1	2	u	T
UND(37)	und	1	3	n	F
UND(37)	und	1	4	d	F
UNS(25)	uns	1	2	u	T
UNS(25)	uns	1	3	n	F
UNS(25)	uns	1	5	s	F
UNS(25)	uns	1	7	-	F
UNS(25)	uns	1	4	-	F
UNS_erm(26)	unserm	1	1	u	T
UNS_erm(26)	unserm	1	2	n	F
UNS_erm(26)	unserm	1	3	s	F
UNT_en(6)	unten	1	2	u	T
UNT_en(6)	unten	1	3	n	F
UNT_en(6)	unten	1	4	t	F
er_ZÄHL_t(21)	erzählt	1	1	z	F
er_ZÄHL_t(21)	erzählt	1	2	äh	T
er_ZÄHL_t(21)	erzählt	1	3	l	F
ver_STEH_t(22)	versteht	1	1	s	F
ver_STEH_t(22)	versteht	1	2	t	F
ver_STEH_t(22)	versteht	1	3	eh	T
VIEL(29)	viel	1	1	v	F
VIEL(29)	viel	1	2	ie	T
VIEL(29)	viel	1	3	l	F
VON(35)	von	1	1	v	F
VON(35)	von	1	2	o	T
VON(35)	von	1	3	n	F
VOR(37)	vor	1	1	v	F
VOR(37)	vor	1	2	o	T
VOR(37)	vor	1	3	r	F
WACHS_en(16)	wachsen	1	1	w	F
WACHS_en(16)	wachsen	1	2	a	T
WACHS_en(16)	wachsen	1	3	ch	F
WACHS_en(16)	wachsen	1	4	s	F
WÄR_e(18)	wäre	1	1	w	F
WÄR_e(18)	wäre	1	2	ä	T
WÄR_e(18)	wäre	1	3	r	F
WÄR_e(18)	wäre	1	4	-	F
WAS(36)	was	1	1	w	F
WAS(36)	was	1	2	a	T
WAS(36)	was	1	3	s	F
WASS_er(4)	Wasser	1	1	w	F
WASS_er(4)	Wasser	1	2	a	T
WASS_er(4)	Wasser	1	3	ss	F
WAS(36)	was	1	1	w	F
WAS(36)	was	1	2	a	T
WAS(36)	was	1	3	s	F
WEH(8)	weh	1	1	w	F
WEH(8)	weh	1	2	eh	T
WEH(8)	sehr	2	1	s	F
WEH(8)	sehr	2	2	eh	T
WEH(8)	sehr	2	3	r	F
WEIN(16)	Wein	1	1	w	F
WEIN(16)	Wein	1	2	ei	T
WEIN(16)	Wein	1	3	n	F
WEISS_e(32)	weisse	1	1	w	F
WEISS_e(32)	weisse	1	2	ei	T
WEISS_e(32)	weisse	1	3	ss	F
WEM(21)	wem	1	1	w	F
WEM(21)	wem	1	2	e	T
WEM(21)	wem	1	3	-	F
WEM(21)	wem	1	4	-	F
WEM(21)	wem	1	8	m	F
WERD_en(16)	werden	1	1	w	F
WERD_en(16)	werden	1	2	e	T
WERD_en(16)	werden	1	3	r	F
WERD_en(16)	werden	1	5	-	F
WETT_er(2)	Wetter	1	1	w	F
WETT_er(2)	Wetter	1	2	e	T
WETT_er(2)	Wetter	1	3	tt	F
WIE_viel(30)	wieviel	1	1	w	F
WIE_viel(30)	wieviel	1	2	ie	T
WILL_1sg(10)	will	1	1	w	F
WILL_1sg(10)	will	1	2	i	T
WILL_1sg(10)	will	1	3	ll	F
WINT_er(1)	Winter	1	1	w	F
WINT_er(1)	Winter	1	2	-	F
WINT_er(1)	Winter	1	3	i	T
WINT_er(1)	Winter	1	4	n	F
WINT_er(1)	Winter	1	5	t	F
WO(12)	wo	1	1	w	F
WO(12)	wo	1	2	o	T
WO(12)	wo	1	3	-	F
WOCH_en(5)	Wochen	1	1	w	F
WOCH_en(5)	Wochen	1	2	o	T
WOCH_en(5)	Wochen	1	3	ch	F
WOLL_te(9)	wollte	1	1	w	F
WOLL_te(9)	wollte	1	2	o	T
WOLL_te(9)	wollte	1	3	ll	F
WOLL_te(9)	wollte	1	4	-	F
WOLL_te(9)	wollte	1	5	-	F
WORT(34)	Wort	1	1	w	F
WORT(34)	Wort	1	2	o	T
WORT(34)	Wort	1	3	r	F
WORT(34)	Wort	1	4	-	F
WORT(34)	Wort	1	5	t	F
WURST(30)	Wurst	1	1	w	F
WURST(30)	Wurst	1	2	u	T
WURST(30)	Wurst	1	3	r	F
WURST(30)	Wurst	1	4	s	F
WURST(30)	Wurst	1	5	t	F
ZEIT_en(13)	Zeit	1	1	z	F
ZEIT_en(13)	Zeit	1	2	ei	T
ZEIT_en(13)	Zeit	1	3	-	F
ZEIT_en(13)	Zeit	1	4	t	F
ZUM(20)	zum	1	1	z	F
ZUM(20)	zum	1	2	u	T
ZWEI(33)	zwei	1	1	z	F
ZWEI(33)	zwei	1	2	w	F
ZWEI(33)	zwei	1	3	ei	T
ZWÖLF(37)	zwölf	1	1	z	F
ZWÖLF(37)	zwölf	1	2	w	F
ZWÖLF(37)	zwölf	1	3	ö	T
ZWÖLF(37)	zwölf	1	4	l	F
ZWÖLF(37)	zwölf	1	5	-	F
ZWÖLF(37)	zwölf	1	6	f	F
