LEMMA	TITLE	COGID	COLUMN	CENTER	VOWEL
AB_end(24)	Abend	1	2	a	T
AB_end(24)	Abend	1	3	b	F
AB_end(24)	Nacht	2	2	a	T
AB_end(24)	Nacht	2	4	t	F
AFF_e(11)	Affe	1	4	a	T
AFF_e(11)	Affe	1	5	ff	F
ALL_e(38)	alle	1	2	a	T
ALL_e(38)	alle	1	3	ll	F
ALS(20)	als	1	2	a	T
ALS(20)	als	1	3	l	F
ALS(20)	als	1	4	s	F
ALS(20)	wie	2	2	w	F
ALS(20)	wie	2	3	ie	T
ALT_e(4)	alt	1	2	a	T
ALT_e(4)	alt	1	3	l	F
ALT_e(4)	alt	1	4	t	F
ALT_e(4)	alt	1	5	e	F
ALT_e(4)	alt	1	6	-	F
AN(3)	an	1	2	a	T
AN(3)	an	1	3	n	F
AND_ern(15)	Andern	1	2	a	T
AND_ern(15)	Andern	1	3	n	F
AND_ern(15)	Andern	1	4	d	F
ÄPFEL_chen(26)	Äpfel	1	2	ä	T
ÄPFEL_chen(26)	Äpfel	1	3	pf	F
ÄPFEL_chen(26)	Äpfel	1	4	e	T
ÄPFEL_chen(26)	Äpfel	1	5	-	F
ÄPFEL_chen(26)	Äpfel	1	6	l	F
AUCH(9)	auch	1	2	au	T
AUCH(9)	auch	1	3	ch	F
AUF(32)	auf	1	2	au	T
AUF(32)	auf	1	3	f	F
AUG_enblick(27)	Auge	1	2	au	T
AUG_enblick(27)	Auge	1	3	g	F
AUG_enblick(27)	bisschen	3	1	b	F
AUG_enblick(27)	bisschen	3	2	i	T
AUG_enblick(27)	bisschen	3	3	-	F
AUG_enblick(27)	bisschen	3	4	s	F
AUG_enblick(27)	bisschen	3	7	ch	F
AUG_enblick(27)	bisschen	3	8	e	T
AUG_enblick(27)	Weile	4	3	ei	T
AUG_enblick(27)	Weile	4	4	l	F
AUG_enblick(27)	Weile	4	5	e	T
AUG_enblick(27)	wenig	5	2	e	T
AUG_enblick(27)	wenig	5	5	g	F
AUS(16)	aus	1	2	au	T
AUS(16)	aus	1	3	s	F
apfel_BÄUM(26)	Baum	1	1	b	F
apfel_BÄUM(26)	Baum	1	2	au	T
apfel_BÄUM(26)	Baum	1	3	m	F
BALD(3)	bald	1	1	b	F
BALD(3)	bald	1	2	a	T
BALD(3)	bald	1	3	l	F
BALD(3)	bald	1	4	d	F
BAU_en(33)	bauen	1	1	b	F
BAU_en(33)	bauen	1	2	au	T
BAU_en(33)	bauen	1	3	-	F
BAU_ern(37)	Bauern	1	1	b	F
BAU_ern(37)	Bauern	1	2	au	T
