Grapheme	Frequency
a	114478
ä	39649
aa	8423
aä	173
äa	576
ää	959
aaa	4
aaä	3
aää	3
äaa	5
ääa	9
aae	46
aäe	3
ääe	2
aaee	1
aaeh	1
aaeue	1
aah	244
aäh	6
äah	22
ääh	29
aai	201
aäi	3
äai	1
ääi	58
aaie	2
aaih	4
ääih	4
aaii	8
ääii	2
aao	38
aaö	7
aaoe	1
aaoh	2
aaoi	1
aaoo	3
aaou	3
aau	141
aaü	4
äau	8
ääu	51
aaua	4
aauaa	1
aauh	1
aauu	7
ae	1544
äe	498
aea	4
aeä	1
äea	2
äeä	1
aee	18
äee	8
aeea	1
aeh	20
äeh	18
aei	40
äei	2
aeih	2
aeo	1
aeoe	1
aeoh	1
aeu	5
äeu	9
äeuh	3
ah	8960
äh	3258
ai	6339
äi	5450
aia	46
aiä	2
äia	28
äiä	3
aiaa	2
äiaa	3
aie	67
äie	43
aieo	1
äieu	1
aih	241
äih	285
aii	20
äii	17
äiia	1
aio	2
äio	1
äiu	5
äiü	2
ao	2200
aö	67
äo	82
äö	208
aoa	10
äoa	6
äöa	2
aoe	11
äoe	2
äöe	1
aoh	269
aöh	3
äoh	4
äöh	10
aoi	14
aöi	2
äoi	1
aoo	8
äoo	1
aoou	1
aou	231
äou	16
äöu	6
äöü	1
aoua	4
aoue	2
äoue	1
aouh	1
aouu	1
au	31380
aü	98
äu	3362
äü	72
aua	137
auä	2
äua	2
äuä	1
äüä	1
aue	177
äue	65
äüe	5
auee	1
auh	349
aüh	5
äuh	210
äüh	7
aui	56
aüi	2
äui	39
äuie	1
äuih	1
auo	24
auö	2
äuö	1
auoa	1
auoh	2
auu	79
auü	2
äuu	12
äuü	1
äüü	1
auue	1
auuh	1
auui	1
äuui	1
ay	7
äy	20
b	134646
bb	839
c	86
cc	1
ch	62145
ck	10897
d	152837
dd	2788
e	146945
ea	4676
eä	460
eaa	34
eää	1
eaau	1
eäe	2
eah	309
eäh	18
eai	6
eäi	15
eao	6
eau	37
eäu	13
eäue	1
eay	1
eäy	2
ee	15983
eea	128
eeä	8
eeaa	5
eeah	3
eeh	238
eei	443
eeia	1
eeiaa	1
eeie	2
eeih	15
eeii	23
eeiih	1
eeo	2
eeö	5
eeoa	1
eeöh	1
eeoi	1
eeoo	2
eeu	21
eeuuä	1
eey	1
eh	9148
ei	62294
eia	462
eiä	31
eiaa	2
eiäe	1
eiah	1
eiäh	1
eie	898
eiea	1
eieaa	1
eieh	5
eieih	1
eieo	1
eih	2601
eii	234
eiia	1
eiie	1
eiih	2
eio	24
eiö	3
eioa	1
eiu	7
eiü	1
eiy	2
eo	497
eö	47
eoa	7
eoä	1
eoe	3
eöe	1
eoh	41
eöh	3
eoi	8
eoiu	1
eoo	4
eooh	1
eou	45
eoua	1
eoue	2
eöüü	1
eu	4138
eü	71
eua	92
euä	4
eüä	1
euaa	1
euai	1
eue	660
eüe	7
eueo	1
euh	221
eüh	4
eui	122
eüi	4
euia	1
euie	2
eüie	1
euih	2
euo	3
euu	11
euua	2
euue	1
euy	1
ey	110
f	120046
ff	14032
g	76589
gg	3558
h	50818
hh	13
i	100609
ia	6277
iä	2171
iaa	37
iaä	1
iäa	2
iää	8
iaah	4
iae	3
iäe	16
iäeu	1
iah	288
iäh	176
iai	7
iäi	7
iaih	1
iau	17
iäu	40
iäü	4
iäuh	1
ie	37213
iea	114
ieä	34
ieaa	1
ieah	2
iee	220
ieeh	11
ieh	2272
iei	30
ieih	1
ieo	12
ieö	1
ieu	15
ieuh	1
ih	2573
ii	3030
iia	76
iiä	13
iiää	1
iiah	2
iiäh	1
iie	93
iiea	1
iiee	3
iieh	1
iih	59
iiö	1
iiu	10
iiuh	1
io	180
iö	91
ioa	4
ioah	1
iöäh	1
ioe	2
ioh	7
iöh	4
ioi	1
ioo	1
iöö	1
iou	8
iu	1036
iü	31
iua	2
iuä	1
iue	4
iüe	1
iuh	4
iüh	1
iui	1
iuo	2
iuö	1
iuu	3
iy	5
iya	1
iye	1
j	13181
jj	178
k	75865
kk	344
l	157624
ll	40112
m	81444
mm	4509
n	130364
ng	11628
nn	22570
o	136650
ö	42836
oa	19437
oä	216
öa	821
öä	467
oaa	109
oaä	1
oää	4
öaa	4
öäa	3
oaah	7
oae	12
oäe	1
öae	2
oah	2187
oäh	6
öah	18
öäh	30
oai	78
oäi	1
öäi	2
oao	5
oau	213
oaü	1
oäu	4
öau	15
öaü	1
öäu	7
oaua	1
oauä	1
oaue	1
oauh	12
oe	1322
öe	614
oea	2
öea	1
oee	18
öee	2
oeeh	1
oeh	19
öeh	10
oei	7
öei	1
oeou	1
oeu	7
oeü	2
öeu	6
öeuh	1
oh	15250
öh	3062
oi	5199
öi	2157
oia	98
oiä	1
öia	21
öiä	1
oie	101
öie	21
oieh	1
oih	119
öih	130
oii	6
öii	6
öiie	1
oio	3
öio	1
oiu	4
öiu	3
öiü	1
oo	8960
oö	129
öo	58
öö	1073
ooa	242
ooä	9
oöa	1
ööa	8
ooaa	9
ooaae	1
ooaah	2
ooae	2
ooah	14
ooau	6
ooaü	1
ooäu	1
ooe	84
oöe	3
öoe	2
ööe	10
ooee	2
ooh	399
oöh	5
öoh	4
ööh	35
ooi	111
öoi	1
ööi	32
ooia	1
ooie	2
ööie	1
ooih	5
ööih	1
ooii	6
ooiih	1
ooio	1
ooo	2
ooö	5
oöö	1
ooöa	1
oooh	1
oou	108
ööu	1
ooua	1
oouh	1
oouu	9
ööüü	1
oouue	1
ou	9163
oü	93
öu	373
öü	329
oua	88
ouä	4
öua	1
öüa	1
öüä	1
ouaa	1
ouah	3
oue	53
oüe	3
öue	9
öüe	7
ouh	303
oüh	7
öuh	8
öüh	23
oui	32
öüi	6
ouo	3
ouö	1
ouoa	2
ouoah	2
ouoau	1
ouu	29
oy	10
öy	4
öye	1
oyy	3
öyy	1
p	32363
pp	4181
qu	18
qw	2
r	171807
rr	2742
s	179200
sch	76533
ss	40942
t	185033
tt	17775
u	98394
ü	21627
ua	9441
uä	484
üa	1535
üä	224
uaa	62
uäa	7
uää	2
üaa	2
üäa	1
üää	3
üaah	1
uae	1
üae	1
üäe	2
uah	124
uäh	10
üah	241
üäh	2
uai	2
uao	44
uäo	1
üäö	2
uau	13
uäu	2
üäu	2
uauh	1
uaüh	1
uäuh	1
üäuh	1
ue	2900
üe	1738
uea	1
ueä	1
üeä	2
uee	27
üee	10
ueh	25
üeh	19
uei	8
üei	1
ueo	1
üeö	1
ueu	12
ueü	1
üeu	1
üeuh	1
uh	4151
üh	1662
ui	2663
üi	243
uia	56
uiä	7
üia	2
üiä	1
uie	132
üie	4
uih	18
üih	8
uii	3
üii	2
uiie	1
uio	2
üio	1
uo	1973
uö	44
üo	63
üö	191
uoa	145
üöa	2
üöä	6
uoah	14
uoao	2
uoau	2
uoe	15
üöe	5
uoeo	1
uoh	175
üöh	2
uoi	4
üöi	3
uoo	25
uooe	1
uou	20
üöü	1
uoue	1
uu	2691
uü	14
üu	50
üü	706
uua	142
uuä	9
üüa	9
üüä	3
uuaa	1
uuae	1
uuäh	1
uue	55
uüe	2
üüe	13
uuee	1
uuh	41
uüh	3
üüh	9
uui	17
üüi	1
uuia	1
uuie	1
uuiia	1
uuo	20
uuö	2
uuöi	2
uuoo	1
uy	2
üy	5
v	19541
vv	132
w	148983
ww	595
x	1864
y	766
ya	2
yä	4
yau	1
ye	17
yh	2
yi	9
yie	1
yo	3
yö	1
yy	2
yye	1
z	36627
zz	75
