Number	Source Number	Sentence	Context	Form
1	X9	24	AB_end	AB
2	X20	11	AFF_e	AFF
3	X31	38	ALL_e	ALL
4	X42	20	ALS	ALS
5	X53	4	ALT_e	ALT
6	X64	3	AN	AN
7	X75	15	AND_ern	AND
8	X86	26	ÄPFEL_chen	ÄPFEL
9	X97	9	AUCH	AUCH
10	X108	32	AUF	AUF
11	X119	27	AUG_enblickchen	AUG
12	X130	16	AUS	AUS
13	X141	26	apfel_BÄUM_chen	BÄUM
14	X152	3	BALD	BALD
15	X163	33	BAU_en	BAU
16	X174	37	BAU_ern	BAU
17	X185	9	BEI	BEI
18	X196	14	BEISS_en	BEISS
19	X207	29	BERG_e	BERG
20	X218	18	BESS_er	BESS
21	X229	1	BLÄTT_er	BLÄTT
22	X240	14	BLEIB	BLEIB
23	X251	25	ge_BLIEB_en	BLIEB
24	X262	14	BÖ_sen	BÖ
25	X273	37	ge_BRACH_t	BRACH
26	X284	6	ge_BRANN_t	BRANN
27	X295	39	BRAUN_e	BRAUN
28	X306	4	ge_BROCH_en	BROCH
29	X317	30	BROT	BROT
30	X328	33	BRUD_er	BRUD
31	X339	35	DAS	DAS
32	X350	17	DEIN_er	DEIN
33	X361	14	DICH	DICH
34	X372	21	DIE_akk_sg	DIE
35	X383	37	DIE_akk_pl	DIE
36	X394	37	DORF	DORF
37	X405	26	DREI	DREI
38	X416	20	DRESCH_en	DRESCH
39	X427	11	DU_affe	DU
40	X438	28	DÜRF_t	DÜRF
41	X449	16	DU_hast	DU
42	X460	23	DURST	DURST
43	X471	7	EIER	EIER
44	X482	4	EIS	EIS
45	X493	3	FÄNG_t	FÄNG
46	X504	40	ge_FAHR_en	FAHR
47	X515	4	ge_FALL_en	FALL
48	X526	38	FELD_e	FELD
49	X537	24	FEST	FEST
50	X548	6	FEUER	FEUER
51	X559	19	FLEISCH	FLEISCH
52	X570	1	FLIEG_en	FLIEG
53	X581	9	FRAU	FRAU
54	X592	37	FÜNF	FÜNF
55	X603	17	FÜR	FÜR
56	X614	32	ge_FUND_en	FUND
57	X625	14	GÄNS_e	GÄNS
58	X636	33	GART_en	GART
59	X647	12	GEH_n	GEH
60	X658	24	GEST_ern	GEST
61	X669	8	GLAUB_e	GLAUB
62	X680	2	GLEICH	GLEICH
63	X691	16	GRÖSS_er	GRÖSS
64	X702	16	GROSS	GROSS
65	X713	17	GUT	GUT
66	X724	33	HÄUS_er	HÄUS
67	X735	19	HA_t	HA
68	X746	15	HAUS_e	HAUS
69	X757	6	HEISS	HEISS
70	X768	34	HERZ_en	HERZ
71	X779	29	HOCH	HOCH
72	X790	29	HÖH_er	HÖH
73	X801	2	HÖR_t	HÖR
74	X812	10	ICH	ICH
75	X823	5	IST	IST
76	X834	7	ISST	ISST
77	X845	6	JA	JA
78	X856	4	KALT_e	KALT
79	X867	18	ge_KANN_t	KANN
80	X878	37	ver_KAUF_en	KAUF
81	X889	32	KEIN	KEIN
82	X900	14	KIND	KIND
83	X911	11	KOCH_löffel	KOCH
84	X922	3	KOHL_en	KOHL
85	X933	18	ge_KOMM_en	KOMM
86	X944	37	KÜH_e	KÜH
87	X955	8	durchge_LAUF_en	LAUF
88	X966	38	LEUT_e	LEUT
89	X977	14	LIEB_es	LIEB
90	X988	25	LIEG_en	LIEG
91	X999	11	koch_LÖFF_el	LÖFF
92	X1010	1	LUFT	LUFT
93	X1021	17	MACH_en	MACH
94	X1032	4	MANN	MANN
95	X1043	14	MEIN	MEIN
96	X1054	3	MILCH	MILCH
97	X1065	40	MIT	MIT
98	X1076	23	MÜDE	MÜDE
99	X1087	31	MÜSS_t	MÜSS
100	X1098	22	MUSS	MUSS
101	X1109	17	MUTT_er	MUTT
102	X1120	17	NÄH_en	NÄH
103	X1131	21	NEUE_e	NEUE
104	X1142	16	ge_NUG	NUG
105	X1153	36	OB_en	OB
106	X1164	37	OCHS_en	OCHS
107	X1175	3	OF_en	OF
108	X1186	7	OHN_e	OHN
109	X1197	11	OHR_en	OHR
110	X1208	7	PFEFF_er	PFEFF
111	X1219	30	PFUND	PFUND
112	X1230	26	ROT_en	ROT
113	X1241	7	SALZ	SALZ
114	X1252	5	SECHS	SECHS
115	X1263	32	SEIF_e	SEIF
116	X1274	33	SEIN	SEIN
117	X1285	20	SELB_st	SELB
118	X1296	33	SICH	SICH
119	X1307	17	SIE_3sg	SIE
120	X1318	36	SITZ_en	SITZ
121	X1329	24	SCHLAF_en	SCHLAF
122	X1340	13	SCHLECHT_e	SCHLECHT
123	X1351	25	ge_SCHMOLZ_en	SCHMOLZ
124	X1362	25	SCHNEE	SCHNEE
125	X1373	2	SCHNEI_en	SCHNEI
126	X1384	17	SO	SO
127	X1395	33	SCHÖN_e	SCHÖN
128	X1406	12	SOLL_en_1pl	SOLL
129	X1417	22	ver_STEH_t	STEH
130	X1428	20	be_STELL_t	STELL
131	X1439	19	ge_STOHL_en	STOHL
132	X1450	5	ge_STORB_en	STORB
133	X1461	32	STÜCK_chen	STÜCK
134	X1472	6	SCHWARZ	SCHWARZ
135	X1483	17	SCHWEST_er	SCHWEST
136	X1494	32	TISCH_e	TISCH
137	X1505	9	TOCHT_er	TOCHT
138	X1516	14	TOT	TOT
139	X1527	28	TREIB_en	TREIB
140	X1538	16	auzu_TRINK_en	TRINK
141	X1549	3	TU	TU
142	X1560	39	TU_t	TU
143	X1571	40	ÜB_er	ÜB
144	X1582	11	UM	UM
145	X1593	37	UND	UND
146	X1604	25	UNS	UNS
147	X1615	26	UNS_erm	UNS
148	X1626	6	UNT_en	UNT
149	X1637	29	VIEL	VIEL
150	X1648	35	VON	VON
151	X1659	37	VOR	VOR
152	X1670	16	WACHS_en	WACHS
153	X1681	18	WÄR_e	WÄR
154	X1692	36	WAS	WAS
155	X1703	4	WASS_er	WASS
156	X1714	8	WEH	WEH
157	X1725	16	WEIN	WEIN
158	X1736	32	WEISS_e	WEISS
159	X1747	21	WEM	WEM
160	X1758	16	WERD_en	WERD
161	X1769	2	WETT_er	WETT
162	X1780	30	WIE_viel	WIE
163	X1791	10	WILL_1sg	WILL
164	X1802	1	WINT_er	WINT
165	X1813	12	WO	WO
166	X1824	5	WOCH_en	WOCH
167	X1835	9	WOLL_te	WOLL
168	X1846	34	WORT	WORT
169	X1857	30	WURST	WURST
170	X1868	21	er_ZÄHL_t	ZÄHL
171	X1879	13	ZEIT_en	ZEIT
172	X1890	20	ZUM	ZUM
173	X1901	33	ZWEI	ZWEI
174	X1912	37	ZWÖLF	ZWÖLF
