LEMMA	TITLE	COGID	COLUMN	CENTER	KIND
AB_end(24)	Abend	1	2	a	V
AB_end(24)	Abend	1	3	b	C
AB_end(24)	Nacht	2	1	n	C
AB_end(24)	Nacht	2	2	a	V
AB_end(24)	Nacht	2	3	ch	C
AB_end(24)	Nacht	2	4	t	C
AFF_e(11)	Affe	1	4	a	V
AFF_e(11)	Affe	1	5	ff	C
ALL_e(38)	alle	1	2	a	V
ALL_e(38)	alle	1	3	ll	L
ALS(20)	als	1	2	a	V
ALS(20)	als	1	3	l	L
ALS(20)	als	1	4	s	C
ALS(20)	wie	2	2	w	C
ALS(20)	wie	2	3	ie	V
ALT_e(4)	alt	1	2	a	V
ALT_e(4)	alt	1	3	l	L
ALT_e(4)	alt	1	4	t	C
ALT_e(4)	alt	1	5	e	e
ALT_e(4)	alt	1	6	-	C
AN(3)	an	1	2	a	V
AN(3)	an	1	3	n	C
AND_ern(15)	Andern	1	2	a	V
AND_ern(15)	Andern	1	3	n	C
AND_ern(15)	Andern	1	4	d	C
ÄPFEL_chen(26)	Äpfel	1	2	ä	V
ÄPFEL_chen(26)	Äpfel	1	3	pf	C
ÄPFEL_chen(26)	Äpfel	1	4	e	V
ÄPFEL_chen(26)	Äpfel	1	5	-	C
ÄPFEL_chen(26)	Äpfel	1	6	l	L
AUCH(9)	auch	1	2	au	V
AUCH(9)	auch	1	3	ch	C
AUF(32)	auf	1	2	au	V
AUF(32)	auf	1	3	f	C
AUG_enblick(27)	Auge	1	2	au	V
AUG_enblick(27)	Auge	1	3	g	C
AUG_enblick(27)	bisschen	3	1	b	C
AUG_enblick(27)	bisschen	3	2	i	V
AUG_enblick(27)	bisschen	3	3	-	C
AUG_enblick(27)	bisschen	3	4	s	C
AUG_enblick(27)	bisschen	3	7	ch	C
AUG_enblick(27)	bisschen	3	8	e	V
AUG_enblick(27)	Weile	4	2	w	C
AUG_enblick(27)	Weile	4	3	ei	V
AUG_enblick(27)	Weile	4	4	l	L
AUG_enblick(27)	Weile	4	5	e	V
AUG_enblick(27)	wenig	5	1	w	C
AUG_enblick(27)	wenig	5	2	e	V
AUG_enblick(27)	wenig	5	3	n	C
AUG_enblick(27)	wenig	5	4	i	V
AUG_enblick(27)	wenig	5	5	g	C
AUS(16)	aus	1	2	au	V
AUS(16)	aus	1	3	s	C
apfel_BÄUM(26)	Bäume	1	1	b	C
apfel_BÄUM(26)	Bäume	1	2	äu	V
apfel_BÄUM(26)	Bäume	1	3	m	C
BALD(3)	bald	1	1	b	C
BALD(3)	bald	1	2	a	V
BALD(3)	bald	1	3	l	L
BALD(3)	bald	1	4	d	C
BAU_en(33)	bauen	1	1	b	C
BAU_en(33)	bauen	1	2	au	V
BAU_en(33)	bauen	1	3	-	C
BAU_ern(37)	Bauern	1	1	b	C
BAU_ern(37)	Bauern	1	2	au	V
BEI(9)	bei	1	1	b	C
BEI(9)	bei	1	2	ei	V
BESS_er(18)	besser	1	1	b	C
BESS_er(18)	besser	1	2	e	V
BESS_er(18)	besser	1	3	ss	C
BERG_e(29)	Berg	1	2	b	C
BERG_e(29)	Berg	1	3	e	V
BERG_e(29)	Berg	1	4	r	L
BERG_e(29)	Berg	1	5	-	C
BERG_e(29)	Berg	1	6	-	C
BERG_e(29)	Berg	1	7	g	C
BEISS_en(14)	beissen	1	1	b	C
BEISS_en(14)	beissen	1	2	ei	V
BEISS_en(14)	beissen	1	4	ss	C
BLÄTT_er(1)	Blätter	1	1	b	C
BLÄTT_er(1)	Blätter	1	2	l	L
BLÄTT_er(1)	Blätter	1	3	ä	V
BLÄTT_er(1)	Blätter	1	4	tt	C
BLÄTT_er(1)	Laub	2	1	l	L
BLÄTT_er(1)	Laub	2	2	au	V
BLÄTT_er(1)	Laub	2	3	b	C
BLEIB(14)	bleib	1	1	b	C
BLEIB(14)	bleib	1	2	l	L
BLEIB(14)	bleib	1	3	ei	V
BLEIB(14)	bleib	1	4	b	C
ge_BLIEB_en(25)	geblieben	1	1	b	C
ge_BLIEB_en(25)	geblieben	1	2	l	L
ge_BLIEB_en(25)	geblieben	1	3	ie	V
ge_BLIEB_en(25)	geblieben	1	4	b	C
BÖ_sen(14)	böse	1	1	b	C
BÖ_sen(14)	böse	1	2	ö	V
BÖ_sen(14)	böse	1	3	s	C
BÖ_sen(14)	doll	2	1	d	C
BÖ_sen(14)	doll	2	2	o	V
BÖ_sen(14)	doll	2	3	ll	L
BÖ_sen(14)	kwaad	3	1	kw	C
BÖ_sen(14)	kwaad	3	2	aa	V
BÖ_sen(14)	kwaad	3	3	d	C
BÖ_sen(14)	schlecht	6	1	sch	C
BÖ_sen(14)	schlecht	6	2	l	L
BÖ_sen(14)	schlecht	6	3	e	V
BÖ_sen(14)	schlecht	6	4	ch	C
BÖ_sen(14)	schlecht	6	5	t	C
BÖ_sen(14)	schlimme	7	1	sch	C
BÖ_sen(14)	schlimme	7	2	l	L
BÖ_sen(14)	schlimme	7	3	i	V
BÖ_sen(14)	schlimme	7	4	mm	C
BÖ_sen(14)	schlimme	7	5	e	V
ge_BRACH_t(37)	gebracht	1	1	b	C
ge_BRACH_t(37)	gebracht	1	2	r	L
ge_BRACH_t(37)	gebracht	1	3	a	V
ge_BRACH_t(37)	gebracht	1	4	ch	C
ge_BRACH_t(37)	geführt	2	4	f	C
ge_BRACH_t(37)	geführt	2	5	üh	V
ge_BRACH_t(37)	geführt	2	6	r	L
ge_BRACH_t(37)	geführt	2	9	t	C
ge_BRACH_t(37)	getrieben	3	4	t	C
ge_BRACH_t(37)	getrieben	3	5	r	L
ge_BRACH_t(37)	getrieben	3	6	ie	V
ge_BRACH_t(37)	getrieben	3	7	b	C
ge_BRACH_t(37)	getrieben	3	9	n	C
ge_BRANN_t(6)	gebrannt	1	2	b	C
ge_BRANN_t(6)	gebrannt	1	3	r	L
ge_BRANN_t(6)	gebrannt	1	4	a	V
ge_BRANN_t(6)	gebrannt	1	8	n	C
BRAUN_e(39)	braune	1	1	b	C
BRAUN_e(39)	braune	1	2	r	L
BRAUN_e(39)	braune	1	3	au	V
BRAUN_e(39)	braune	1	4	n	C
ge_BROCH_en(4)	gebrochen	1	1	b	C
ge_BROCH_en(4)	gebrochen	1	2	r	L
ge_BROCH_en(4)	gebrochen	1	3	o	V
ge_BROCH_en(4)	gebrochen	1	4	ch	C
BROT(30)	Brot	1	1	b	C
BROT(30)	Brot	1	2	r	L
BROT(30)	Brot	1	3	o	V
BROT(30)	Brot	1	5	t	C
BRUD_er(33)	Bruder	1	1	b	C
BRUD_er(33)	Bruder	1	2	r	L
BRUD_er(33)	Bruder	1	3	u	V
BRUD_er(33)	Bruder	1	4	d	C
DAS(35)	das	1	1	d	C
DAS(35)	das	1	2	a	V
DAS(35)	das	1	3	s	C
DEIN_er(17)	deiner	1	1	d	C
DEIN_er(17)	deiner	1	2	ei	V
DEIN_er(17)	deiner	1	3	n	C
DICH(14)	dich	1	1	d	C
DICH(14)	dich	1	2	i	V
DICH(14)	dich	1	3	ch	C
DIE_akk_sg(21)	die-sg	1	1	d	C
DIE_akk_sg(21)	die-sg	1	2	ie	V
DIE_akk_sg(21)	die-sg	1	3	-	C
DIE_akk_pl(37)	die-pl	1	1	d	C
DIE_akk_pl(37)	die-pl	1	2	ie	V
DIE_akk_pl(37)	die-pl	1	3	-	C
DORF(37)	Dorf	1	1	d	C
DORF(37)	Dorf	1	2	o	V
DORF(37)	Dorf	1	3	r	L
DORF(37)	Dorf	1	4	-	V
DORF(37)	Dorf	1	5	f	C
DREI(26)	drei	1	1	d	C
DREI(26)	drei	1	2	r	L
DREI(26)	drei	1	3	ei	V
DRESCH_en(20)	dreschen	1	1	d	C
DRESCH_en(20)	dreschen	1	2	r	L
DRESCH_en(20)	dreschen	1	3	e	V
DRESCH_en(20)	dreschen	1	4	r	L
DRESCH_en(20)	dreschen	1	5	sch	C
DU_affe(11)	du	1	1	d	C
DU_affe(11)	du	1	2	u	V
DÜRF_t(28)	dürft	1	1	d	C
DÜRF_t(28)	dürft	1	2	r	L
DÜRF_t(28)	dürft	1	3	ü	V
DÜRF_t(28)	dürft	1	4	r	L
DÜRF_t(28)	dürft	1	5	-	V
DÜRF_t(28)	dürft	1	6	f	C
DU_hast(16)	du	1	1	d	C
DU_hast(16)	du	1	2	u	V
DURST(23)	durst	1	1	d	C
DURST(23)	durst	1	2	u	V
DURST(23)	durst	1	3	r	L
DURST(23)	durst	1	4	s	C
DURST(23)	durst	1	5	t	C
EIER(7)	Eier	1	1	ei	V
EIER(7)	Eier	1	2	-	C
EIS(4)	Eis	1	1	ei	V
EIS(4)	Eis	1	2	s	C
FÄNG_t(3)	fängt	1	1	f	C
FÄNG_t(3)	fängt	1	2	ä	V
FÄNG_t(3)	fängt	1	3	n	C
FÄNG_t(3)	fangt	1	4	g	C
FÄNG_t(3)	anhebt	3	1	a	V
FÄNG_t(3)	anhebt	3	2	n	C
FÄNG_t(3)	anhebt	3	3	h	C
FÄNG_t(3)	anhebt	3	4	e	V
FÄNG_t(3)	anhebt	3	5	b	C
FÄNG_t(3)	anhebt	3	7	t	C
FÄNG_t(3)	kommt	4	1	k	C
FÄNG_t(3)	kommt	4	2	o	V
FÄNG_t(3)	kommt	4	3	mm	C
FÄNG_t(3)	kommt	4	4	t	C
FÄNG_t(3)	wird	6	1	w	C
FÄNG_t(3)	wird	6	2	ir	V
FÄNG_t(3)	wird	6	3	d	C
FELD_e(38)	Feld	1	1	f	C
FELD_e(38)	Feld	1	2	e	V
FELD_e(38)	Feld	1	3	l	L
FELD_e(38)	Feld	1	4	d	C
FEST(24)	fest	1	1	f	C
FEST(24)	fest	1	2	e	V
FEST(24)	fest	1	3	s	C
FEST(24)	fest	1	4	t	C
FEUER(6)	Feuer	1	1	f	C
FEUER(6)	Feuer	1	2	eu	V
FEUER(6)	Feuer	1	4	e	V
FEUER(6)	Feuer	1	5	r	L
FEUER(6)	Hitze	4	1	h	C
FEUER(6)	Hitze	4	2	i	V
FEUER(6)	Hitze	4	3	tz	C
ge_FAHR_en(40)	gefahren	1	1	f	C
ge_FAHR_en(40)	gefahren	1	2	ah	V
ge_FAHR_en(40)	gefahren	1	3	r	L
ge_FAHR_en(40)	gekarrt	3	1	k	C
ge_FAHR_en(40)	gekarrt	3	2	a	V
ge_FAHR_en(40)	gekarrt	3	3	r	L
ge_FAHR_en(40)	gekarrt	3	4	t	C
ge_FALL_en(4)	gefallen	1	1	f	C
ge_FALL_en(4)	gefallen	1	2	a	V
ge_FALL_en(4)	gefallen	1	3	ll	L
ge_FALL_en(4)	gheit	2	1	gh	C
ge_FALL_en(4)	gheit	2	2	ei	V
ge_FALL_en(4)	gheit	2	3	t	C
FLEISCH(19)	Fleisch	1	1	f	C
FLEISCH(19)	Fleisch	1	2	l	L
FLEISCH(19)	Fleisch	1	3	ei	V
FLEISCH(19)	Fleisch	1	4	sch	C
FLIEG_en(1)	fliegen	1	1	f	C
FLIEG_en(1)	fliegen	1	2	l	L
FLIEG_en(1)	fliegen	1	3	ie	V
FLIEG_en(1)	fliegen	1	4	g	C
FRAU(9)	Frau	1	1	f	C
FRAU(9)	Frau	1	2	r	L
FRAU(9)	Frau	1	3	au	V
FRAU(9)	Frau	1	4	-	C
FRAU(9)	Frau	1	5	-	V
FRAU(9)	Weib	2	1	w	C
FRAU(9)	Weib	2	2	ei	V
FRAU(9)	Weib	2	3	b	C
FÜNF(37)	fünf	1	1	f	C
FÜNF(37)	fünf	1	2	ü	V
FÜNF(37)	fünf	1	3	n	C
FÜNF(37)	fünf	1	4	-	V
FÜNF(37)	fünf	1	5	f	C
FÜR(17)	für	1	1	f	C
FÜR(17)	für	1	2	ü	V
FÜR(17)	für	1	3	r	L
ge_FUND_en(32)	gefunden	1	2	f	C
ge_FUND_en(32)	gefunden	1	3	u	V
ge_FUND_en(32)	gefunden	1	4	n	C
ge_FUND_en(32)	gefunden	1	5	d	C
GART_en(33)	Garten	1	2	g	C
GART_en(33)	Garten	1	4	a	V
GART_en(33)	Garten	1	5	r	L
GART_en(33)	Garten	1	6	-	C
GART_en(33)	Garten	1	8	t	C
GEH_n(12)	gehen	1	1	g	C
GEH_n(12)	gehen	1	2	eh	V
GEH_n(12)	mitkommen	2	1	m	C
GEH_n(12)	mitkommen	2	2	i	V
GEH_n(12)	mitkommen	2	3	t	C
GEH_n(12)	mitkommen	2	4	k	C
GEH_n(12)	mitkommen	2	5	o	V
GEH_n(12)	mitkommen	2	6	mm	C
GEH_n(12)	mitkommen	2	7	e	e
GEH_n(12)	mitkommen	2	8	m	C
GEST_ern(24)	gestern	1	2	g	C
GEST_ern(24)	gestern	1	3	e	V
GEST_ern(24)	gestern	1	4	-	C
GEST_ern(24)	gestern	1	5	s	C
GEST_ern(24)	gestern	1	7	t	C
GEST_ern(24)	nachts	2	2	n	C
GEST_ern(24)	nachts	2	3	a	V
GEST_ern(24)	nachts	2	4	ch	C
GEST_ern(24)	nachts	2	5	t	C
GEST_ern(24)	nachts	2	6	-	C
GEST_ern(24)	nachts	2	7	s	C
GÄNS_e(14)	Gänse	1	1	g	C
GÄNS_e(14)	Gänse	1	2	ä	V
GÄNS_e(14)	Gänse	1	3	n	C
GÄNS_e(14)	Gänse	1	5	s	C
GLAUB_e(8)	glaube	1	1	g	C
GLAUB_e(8)	glaube	1	2	-	C
GLAUB_e(8)	glaube	1	3	l	L
GLAUB_e(8)	glaube	1	4	au	V
GLAUB_e(8)	glaube	1	5	b	C
GLAUB_e(8)	glaube	1	6	e	e
GLAUB_e(8)	meine	3	1	m	C
GLAUB_e(8)	meine	3	2	ei	V
GLAUB_e(8)	meine	3	3	n	C
GLEICH(2)	gleich	1	1	g	C
GLEICH(2)	gleich	1	2	-	C
GLEICH(2)	gleich	1	3	l	L
GLEICH(2)	gleich	1	4	ei	V
GLEICH(2)	gleich	1	5	ch	C
GROSS(16)	gross	1	1	g	C
GROSS(16)	gross	1	2	-	C
GROSS(16)	gross	1	3	r	L
GROSS(16)	gross	1	4	o	V
GROSS(16)	gross	1	5	ss	C
GRÖSS_er(16)	grösser	1	1	g	C
GRÖSS_er(16)	grösser	1	2	-	C
GRÖSS_er(16)	grösser	1	3	r	L
GRÖSS_er(16)	grösser	1	4	ö	V
GRÖSS_er(16)	grösser	1	5	ss	C
GUT(17)	gut	1	1	g	C
GUT(17)	gut	1	2	u	V
GUT(17)	gut	1	3	t	C
HAUS_e(15)	Haus	1	1	h	C
HAUS_e(15)	Haus	1	2	au	V
HAUS_e(15)	Haus	1	3	s	C
HA_t(19)	hat	1	1	h	C
HA_t(19)	hat	1	2	a	V
HA_t(19)	hat	1	3	-	C
HEISS(6)	heiss	1	1	h	C
HEISS(6)	heiss	1	2	ei	V
HEISS(6)	heiss	1	3	ss	C
HEISS(6)	stark	6	2	s	C
HEISS(6)	stark	6	3	t	C
HEISS(6)	stark	6	4	a	V
HEISS(6)	stark	6	5	r	L
HEISS(6)	stark	6	6	-	C
HEISS(6)	stark	6	7	k	C
HERZ_en(34)	Herz	1	1	h	C
HERZ_en(34)	Herz	1	2	e	V
HERZ_en(34)	Herz	1	3	r	L
HERZ_en(34)	Herz	1	4	-	C
HERZ_en(34)	Herz	1	5	z	C
HOCH(29)	hoch	1	1	h	C
HOCH(29)	hoch	1	2	o	V
HOCH(29)	hoch	1	3	ch	C
HÄUS_er(33)	Häuser	1	1	h	C
HÄUS_er(33)	Häuser	1	2	äu	V
HÄUS_er(33)	Häuser	1	3	s	C
HÖH_er(29)	höher	1	1	h	C
HÖH_er(29)	höher	1	2	ö	V
HÖH_er(29)	höher	1	3	ch	C
HÖH_er(29)	höher	1	4	-	C
HÖR_t(2)	hör	1	1	h	C
HÖR_t(2)	hör	1	2	ö	V
HÖR_t(2)	hör	1	3	r	L
HÖR_t(2)	hör	1	4	-	C
ICH(10)	ich	1	1	i	V
ICH(10)	ich	1	2	ch	C
IST(5)	ist	1	2	i	V
IST(5)	ist	1	3	s	C
IST(5)	ist	1	4	-	C
ISST(7)	isst	1	3	i	V
ISST(7)	isst	1	4	ss	C
ISST(7)	isst	1	6	t	C
JA(6)	ja	1	2	j	C
JA(6)	ja	1	3	a	V
KALT_e(4)	kalte	1	1	k	C
KALT_e(4)	kalte	1	2	a	V
KALT_e(4)	kalte	1	3	l	L
KALT_e(4)	kalte	1	4	t	C
KALT_e(4)	kalte	1	5	e	V
KALT_e(4)	kalte	1	6	-	C
KEIN(32)	kein	1	1	-	C
KEIN(32)	kein	1	2	-	C
KEIN(32)	kein	1	3	k	C
KEIN(32)	kein	1	4	ei	V
KEIN(32)	kein	1	5	n	C
KIND(14)	Kind	1	1	k	C
KIND(14)	Kind	1	2	i	V
KIND(14)	Kind	1	3	n	C
KIND(14)	Kind	1	4	d	C
KOCH_löffel(11)	Kochlöffel	1	1	k	C
KOCH_löffel(11)	Kochlöffel	1	2	o	V
KOCH_löffel(11)	Kochlöffel	1	3	ch	C
koch_LÖFF_el(11)	Kochlöffel	1	1	-	C
koch_LÖFF_el(11)	Kochlöffel	1	2	l	L
koch_LÖFF_el(11)	Kochlöffel	1	3	ö	V
koch_LÖFF_el(11)	Kochlöffel	1	4	ff	C
koch_LÖFF_el(11)	Kelle	5	1	k	C
koch_LÖFF_el(11)	Kelle	5	2	e	V
koch_LÖFF_el(11)	Kelle	5	3	ll	L
koch_LÖFF_el(11)	Kelle	5	4	e	V
KOHL_en(3)	Kohle	1	1	k	C
KOHL_en(3)	Kohle	1	2	oh	V
KOHL_en(3)	Kohle	1	3	l	L
ge_KOMM_en(18)	gekommen	1	1	k	C
ge_KOMM_en(18)	gekommen	1	2	o	V
ge_KOMM_en(18)	gekommen	1	3	mm	C
KÜH_e(37)	Kühe	1	1	k	C
KÜH_e(37)	Kühe	1	2	üh	V
KÜH_e(37)	Kühe	1	3	-	C
ver_KAUF_en(37)	verkaufen	1	1	k	C
ver_KAUF_en(37)	verkaufen	1	2	au	V
ver_KAUF_en(37)	verkaufen	1	3	f	C
ge_KANN_t(18)	gekannt	1	2	k	C
ge_KANN_t(18)	gekannt	1	3	a	V
ge_KANN_t(18)	gekannt	1	4	nn	C
ge_LAUF_en(8)	gelaufen	1	2	l	L
ge_LAUF_en(8)	gelaufen	1	3	au	V
ge_LAUF_en(8)	gelaufen	1	4	f	C
ge_LAUF_en(8)	gerannt	9	2	r	L
ge_LAUF_en(8)	gerannt	9	3	a	V
ge_LAUF_en(8)	gerannt	9	4	nn	C
ge_LAUF_en(8)	gerannt	9	5	t	C
LIEB_es(14)	liebes	1	1	l	L
LIEB_es(14)	liebes	1	2	ie	V
LIEB_es(14)	liebes	1	3	b	C
LIEB_es(14)	liebes	1	4	e	e
LIEB_es(14)	liebes	1	5	s	C
LIEG_en(25)	liegen	1	2	l	L
LIEG_en(25)	liegen	1	3	ie	V
LIEG_en(25)	liegen	1	4	g	C
LEUT_e(38)	Leute	1	1	l	L
LEUT_e(38)	Leute	1	2	eu	V
LEUT_e(38)	Leute	1	3	-	C
LEUT_e(38)	Leute	1	4	t	C
LUFT(1)	Luft	1	1	l	L
LUFT(1)	Luft	1	2	u	V
LUFT(1)	Luft	1	3	f	C
LUFT(1)	Luft	1	4	t	C
MACH_en(17)	machen	1	1	m	C
MACH_en(17)	machen	1	2	a	V
MACH_en(17)	machen	1	3	ch	C
MANN(4)	Mann	1	1	m	C
MANN(4)	Mann	1	2	a	V
MANN(4)	Mann	1	3	nn	C
MEIN(14)	mein	1	1	m	C
MEIN(14)	mein	1	2	ei	V
MEIN(14)	mein	1	3	n	C
MILCH(3)	Milch	1	1	m	C
MILCH(3)	Milch	1	2	i	V
MILCH(3)	Milch	1	3	l	L
MILCH(3)	Milch	1	4	-	C
MILCH(3)	Milch	1	5	ch	C
MIT(40)	mit	1	1	m	C
MIT(40)	mit	1	2	i	V
MIT(40)	mit	1	3	t	C
MUSS(22)	muss	1	1	m	C
MUSS(22)	muss	1	2	u	V
MUSS(22)	muss	1	3	ss	C
MUTT_er(17)	Mutter	1	1	m	C
MUTT_er(17)	Mutter	1	2	u	V
MUTT_er(17)	Mutter	1	4	tt	C
MUTT_er(17)	Mutter	1	5	r	L
NÄH_en(17)	nähen	1	1	n	C
NÄH_en(17)	nähen	1	2	ä	V
NÄH_en(17)	nähen	1	3	-	C
NÄH_en(17)	machen	2	1	m	C
NÄH_en(17)	machen	2	2	a	V
NÄH_en(17)	machen	2	3	ch	C
NÄH_en(17)	machen	2	4	e	e
NÄH_en(17)	machen	2	5	n	C
ge_NUG(16)	genug	1	1	n	C
ge_NUG(16)	genug	1	2	u	V
ge_NUG(16)	genug	1	3	g	C
MÜDE(23)	müde	1	1	m	C
MÜDE(23)	müde	1	2	ü	V
MÜDE(23)	müde	1	3	d	C
MÜSS_t(31)	müsst	1	1	m	C
MÜSS_t(31)	müsst	1	2	ü	V
MÜSS_t(31)	müsst	1	3	ss	C
NEU_e(21)	neue	1	1	n	C
NEU_e(21)	neue	1	2	eu	V
NEU_e(21)	neue	1	3	-	C
OB_en(36)	oben	1	1	-	C
OB_en(36)	oben	1	2	o	V
OB_en(36)	oben	1	3	b	C
OCHS_en(37)	Ochsen	1	2	o	V
OCHS_en(37)	Ochsen	1	3	chs	C
OF_en(3)	Ofen	1	6	o	V
OF_en(3)	Ofen	1	7	f	C
OHN_e(7)	ohne	1	1	oh	V
OHN_e(7)	ohne	1	2	n	C
OHR_en(11)	Ohren	1	1	oh	V
OHR_en(11)	Ohren	1	2	r	L
PFEFF_er(7)	Pfeffer	1	1	pf	C
PFEFF_er(7)	Pfeffer	1	2	e	V
PFEFF_er(7)	Pfeffer	1	3	ff	C
PFUND(30)	Pfund	1	1	pf	C
PFUND(30)	Pfund	1	2	u	V
PFUND(30)	Pfund	1	3	n	C
PFUND(30)	Pfund	1	4	d	C
PFUND(30)	Kilo	3	1	k	C
PFUND(30)	Kilo	3	2	i	C
PFUND(30)	Kilo	3	3	l	L
PFUND(30)	Kilo	3	4	o	C
ROT_en(26)	rot	1	1	r	L
ROT_en(26)	rot	1	2	o	V
ROT_en(26)	rot	1	3	t	C
SALZ(7)	Salz	1	1	s	C
SALZ(7)	Salz	1	2	a	V
SALZ(7)	Salz	1	3	l	L
SALZ(7)	Salz	1	4	z	C
SCHLAF_en(24)	schlafen	1	1	sch	C
SCHLAF_en(24)	schlafen	1	2	l	L
SCHLAF_en(24)	schlafen	1	3	a	V
SCHLAF_en(24)	schlafen	1	4	f	C
SCHLECHT_e(13)	schlecht	1	1	sch	C
SCHLECHT_e(13)	schlecht	1	2	l	L
SCHLECHT_e(13)	schlecht	1	3	e	V
SCHLECHT_e(13)	schlecht	1	4	ch	C
SCHLECHT_e(13)	schlecht	1	5	t	C
ge_SCHMOLZ_en(25)	geschmolzen	1	1	sch	C
ge_SCHMOLZ_en(25)	geschmolzen	1	2	m	C
ge_SCHMOLZ_en(25)	geschmolzen	1	3	o	V
ge_SCHMOLZ_en(25)	geschmolzen	1	4	l	L
ge_SCHMOLZ_en(25)	geschmolzen	1	5	z	C
ge_SCHMOLZ_en(25)	getaut	2	4	t	C
ge_SCHMOLZ_en(25)	getaut	2	5	au	V
ge_SCHMOLZ_en(25)	getaut	2	6	-	C
ge_SCHMOLZ_en(25)	getaut	2	7	t	C
ge_SCHMOLZ_en(25)	gegangen	3	4	g	C
ge_SCHMOLZ_en(25)	gegangen	3	5	a	V
ge_SCHMOLZ_en(25)	gegangen	3	6	ng	C
ge_SCHMOLZ_en(25)	gegangen	3	7	e	e
ge_SCHMOLZ_en(25)	gegangen	3	8	n	C
SCHNEE(25)	Schnee	1	1	sch	C
SCHNEE(25)	Schnee	1	2	n	C
SCHNEE(25)	Schnee	1	3	ee	V
SCHNEI_en(2)	schneien	1	1	sch	C
SCHNEI_en(2)	schneien	1	2	n	C
SCHNEI_en(2)	schneien	1	3	ei	V
SCHNEI_en(2)	schneien	1	4	-	C
SCHWARZ(6)	schwarz	1	1	sch	C
SCHWARZ(6)	schwarz	1	2	w	C
SCHWARZ(6)	schwarz	1	3	a	V
SCHWARZ(6)	schwarz	1	4	r	L
SCHWARZ(6)	schwarz	1	5	z	C
SCHWEST_er(17)	Schwester	1	1	sch	C
SCHWEST_er(17)	Schwester	1	2	w	C
SCHWEST_er(17)	Schwester	1	3	e	V
SCHWEST_er(17)	Schwester	1	4	s	C
SCHWEST_er(17)	Schwester	1	5	t	C
SCHÖN_e(33)	schön	1	1	sch	C
SCHÖN_e(33)	schön	1	2	ö	V
SCHÖN_e(33)	schön	1	3	n	C
SCHÖN_e(33)	hübsch	2	1	h	C
SCHÖN_e(33)	hübsch	2	2	ü	C
SCHÖN_e(33)	hübsch	2	3	b	C
SCHÖN_e(33)	hübsch	2	4	sch	C
SCHÖN_e(33)	moi	3	1	m	C
SCHÖN_e(33)	moi	3	2	o	C
SCHÖN_e(33)	moi	3	3	i	C
SECHS(5)	sechs	1	1	s	C
SECHS(5)	sechs	1	2	e	V
SECHS(5)	sechs	1	3	chs	C
SEIF_e(32)	Seife	1	1	s	C
SEIF_e(32)	Seife	1	3	ei	V
SEIF_e(32)	Seife	1	4	f	C
SEIN(33)	sein	1	1	s	C
SEIN(33)	sein	1	2	ei	V
SEIN(33)	sein	1	3	n	C
SELB_st(20)	selbst	1	1	s	C
SELB_st(20)	selbst	1	2	e	V
SELB_st(20)	selbst	1	3	l	L
SELB_st(20)	selbst	1	4	-	C
SELB_st(20)	selbst	1	5	b	C
SELB_st(20)	selbst	1	6	-	C
SELB_st(20)	selbst	1	7	-	C
SELB_st(20)	selbst	1	8	s	C
SELB_st(20)	selbst	1	9	t	C
SELB_st(20)	alleine	2	1	a	V
SELB_st(20)	alleine	2	2	ll	L
SELB_st(20)	alleine	2	3	ei	V
SELB_st(20)	alleine	2	4	n	C
SELB_st(20)	alleine	2	5	e	e
SICH(33)	sich	1	1	s	C
SICH(33)	sich	1	2	i	V
SICH(33)	sich	1	3	-	C
SICH(33)	sich	1	4	ch	C
SICH(33)	ihm	2	2	ih	V
SICH(33)	ihm	2	3	m	C
SIE_3sg(17)	sie	1	1	s	C
SIE_3sg(17)	sie	1	2	ie	V
SIE_3sg(17)	sie	1	3	-	C
SITZ_en(36)	sitzen	1	1	s	C
SITZ_en(36)	sitzen	1	2	i	V
SITZ_en(36)	sitzen	1	4	tz	C
SITZ_en(36)	hocken	2	1	h	C
SITZ_en(36)	hocken	2	2	o	V
SITZ_en(36)	hocken	2	3	ck	C
SITZ_en(36)	hocken	2	4	e	e
SITZ_en(36)	hocken	2	5	n	C
SITZ_en(36)	hocken	2	6	-	C
SO(17)	so	1	1	s	C
SO(17)	so	1	2	o	V
SOLL_en_1pl(12)	sollen	1	1	s	C
SOLL_en_1pl(12)	sollen	1	2	o	V
SOLL_en_1pl(12)	sollen	1	3	ll	L
be_STELL_t(20)	bestellt	1	1	s	C
be_STELL_t(20)	bestellt	1	2	t	C
be_STELL_t(20)	bestellt	1	3	e	V
be_STELL_t(20)	bestellt	1	4	ll	L
ge_STOHL_en(19)	gestohlen	1	1	s	C
ge_STOHL_en(19)	gestohlen	1	2	t	C
ge_STOHL_en(19)	gestohlen	1	3	oh	V
ge_STOHL_en(19)	gestohlen	1	4	l	L
ge_STOHL_en(19)	gemaust	3	1	g	C
ge_STOHL_en(19)	gemaust	3	2	e	e
ge_STOHL_en(19)	gemaust	3	3	m	C
ge_STOHL_en(19)	gemaust	3	4	au	C
ge_STOHL_en(19)	gemaust	3	5	s	C
ge_STOHL_en(19)	gemaust	3	7	t	C
ge_STORB_en(5)	gestorben	1	1	s	C
ge_STORB_en(5)	gestorben	1	2	t	C
ge_STORB_en(5)	gestorben	1	3	o	V
ge_STORB_en(5)	gestorben	1	4	r	L
ge_STORB_en(5)	gestorben	1	5	-	C
ge_STORB_en(5)	gestorben	1	6	b	C
ge_STORB_en(5)	gestorben	1	7	e	e
ge_STORB_en(5)	gestorben	1	8	n	C
ge_STORB_en(5)	totbleben	2	1	t	C
ge_STORB_en(5)	totbleben	2	2	o	C
ge_STORB_en(5)	totbleben	2	3	t	C
ge_STORB_en(5)	totbleben	2	4	b	C
ge_STORB_en(5)	totbleben	2	5	l	L
ge_STORB_en(5)	totbleben	2	6	e	e
ge_STORB_en(5)	totbleben	2	7	b	C
ge_STORB_en(5)	totbleben	2	8	e	e
ge_STORB_en(5)	totbleben	2	9	n	C
STÜCK_chen(32)	Stückchen	1	1	s	C
STÜCK_chen(32)	Stückchen	1	2	t	C
STÜCK_chen(32)	Stückchen	1	3	ü	V
STÜCK_chen(32)	Stückchen	1	4	ck	C
TISCH_e(32)	Tisch	1	1	t	C
TISCH_e(32)	Tisch	1	2	i	V
TISCH_e(32)	Tisch	1	3	sch	C
TOCHT_er(9)	Tochter	1	1	t	C
TOCHT_er(9)	Tochter	1	2	o	V
TOCHT_er(9)	Tochter	1	3	ch	C
TOCHT_er(9)	Tochter	1	4	t	C
TOCHT_er(9)	Mädchen	3	1	m	C
TOCHT_er(9)	Mädchen	3	2	ä	V
TOCHT_er(9)	Mädchen	3	3	d	C
TOCHT_er(9)	Mädchen	3	4	-	C
TOCHT_er(9)	Mädchen	3	5	ch	C
TOCHT_er(9)	Mädchen	3	6	e	e
TOCHT_er(9)	Mädchen	3	7	n	C
TOT(14)	tot	1	1	t	C
TOT(14)	tot	1	2	o	V
TOT(14)	tot	1	4	t	C
TREIB_en(28)	treiben	1	1	t	C
TREIB_en(28)	treiben	1	2	r	L
TREIB_en(28)	treiben	1	3	ei	V
TREIB_en(28)	treiben	1	4	b	C
TREIB_en(28)	machen	2	1	m	C
TREIB_en(28)	machen	2	2	a	V
TREIB_en(28)	machen	2	3	ch	C
TREIB_en(28)	machen	2	4	e	e
TREIB_en(28)	machen	2	5	n	C
auzu_TRINK_en(16)	trinken	1	1	t	C
auzu_TRINK_en(16)	trinken	1	2	r	L
auzu_TRINK_en(16)	trinken	1	3	i	V
auzu_TRINK_en(16)	trinken	1	4	nk	C
auzu_TRINK_en(16)	trinken	1	5	k	C
TU(3)	tu	1	1	t	C
TU(3)	tu	1	2	u	V
TU(3)	tu	1	3	-	C
TU(3)	mach	2	1	m	C
TU(3)	mach	2	2	a	V
TU(3)	mach	2	3	ch	C
TU(3)	schmeiß	3	1	sch	C
TU(3)	schmeiß	3	2	m	C
TU(3)	schmeiß	3	3	ei	V
TU(3)	schmeiß	3	4	ss	C
TU(3)	schütt	9	1	sch	C
TU(3)	schütt	9	2	ü	V
TU(3)	schütt	9	3	tt	C
TU(3)	leg	10	1	l	L
TU(3)	leg	10	2	e	V
TU(3)	leg	10	3	g	C
TU_t(39)	tut	1	1	t	C
TU_t(39)	tut	1	2	u	V
TU_t(39)	macht	2	1	m	C
TU_t(39)	macht	2	2	a	V
TU_t(39)	macht	2	3	ch	C
TU_t(39)	macht	2	4	t	C
ÜB_er(40)	über	1	1	ü	V
ÜB_er(40)	über	1	2	b	C
UM(11)	um	1	1	u	V
UM(11)	um	1	2	m	C
UM(11)	hinter	2	1	h	C
UM(11)	hinter	2	2	i	V
UM(11)	hinter	2	3	n	C
UM(11)	hinter	2	4	t	C
UM(11)	hinter	2	5	e	e
UM(11)	hinter	2	6	r	L
UM(11)	über	3	1	ü	V
UM(11)	über	3	2	b	C
UM(11)	über	3	3	e	e
UM(11)	über	3	4	r	L
UM(11)	auf	4	1	au	V
UM(11)	auf	4	2	f	C
UND(37)	und	1	2	u	V
UND(37)	und	1	3	n	C
UND(37)	und	1	4	d	C
UNS(25)	uns	1	2	u	V
UNS(25)	uns	1	3	n	C
UNS(25)	uns	1	5	s	C
UNS_erm(26)	unserm	1	1	u	V
UNS_erm(26)	unserm	1	2	n	C
UNS_erm(26)	unserm	1	3	s	C
UNT_en(6)	unten	1	2	u	V
UNT_en(6)	unten	1	3	n	C
UNT_en(6)	unten	1	4	t	C
er_ZÄHL_t(21)	erzählt	1	1	z	C
er_ZÄHL_t(21)	erzählt	1	2	e	V
er_ZÄHL_t(21)	erzählt	1	3	l	L
ver_STEH_t(22)	versteht	1	1	s	C
ver_STEH_t(22)	versteht	1	2	t	C
ver_STEH_t(22)	versteht	1	3	eh	V
VIEL(29)	viel	1	1	v	C
VIEL(29)	viel	1	2	ie	V
VIEL(29)	viel	1	3	l	L
VON(35)	von	1	1	v	C
VON(35)	von	1	2	o	V
VON(35)	von	1	3	n	C
VOR(37)	vor	1	1	v	C
VOR(37)	vor	1	2	o	V
VOR(37)	vor	1	3	r	L
WACHS_en(16)	wachsen	1	1	w	C
WACHS_en(16)	wachsen	1	2	a	V
WACHS_en(16)	wachsen	1	3	chs	C
WÄR_e(18)	wäre	1	1	w	C
WÄR_e(18)	wäre	1	2	ä	V
WÄR_e(18)	wäre	1	3	r	L
WÄR_e(18)	wäre	1	4	-	C
WAS(36)	was	1	1	w	C
WAS(36)	was	1	2	a	V
WAS(36)	was	1	3	s	C
WASS_er(4)	Wasser	1	1	w	C
WASS_er(4)	Wasser	1	2	a	V
WASS_er(4)	Wasser	1	3	ss	C
WEH(8)	weh	1	1	w	C
WEH(8)	weh	1	2	eh	V
WEH(8)	sehr	2	1	s	C
WEH(8)	sehr	2	2	eh	V
WEH(8)	sehr	2	3	r	L
WEIN(16)	Wein	1	1	w	C
WEIN(16)	Wein	1	2	ei	V
WEIN(16)	Wein	1	3	n	C
WEISS_e(32)	weisse	1	1	w	C
WEISS_e(32)	weisse	1	2	ei	V
WEISS_e(32)	weisse	1	3	ss	C
WEM(21)	wem	1	1	w	C
WEM(21)	wem	1	2	e	V
WEM(21)	wem	1	3	-	C
WEM(21)	wem	1	4	-	C
WEM(21)	wem	1	8	m	C
WERD_en(16)	werden	1	1	w	C
WERD_en(16)	werden	1	2	e	V
WERD_en(16)	werden	1	3	r	L
WERD_en(16)	werden	1	5	-	C
WETT_er(2)	Wetter	1	1	w	C
WETT_er(2)	Wetter	1	2	e	V
WETT_er(2)	Wetter	1	3	tt	C
WIE_viel(30)	wieviel	1	1	w	C
WIE_viel(30)	wieviel	1	2	ie	V
WILL_1sg(10)	will	1	1	w	C
WILL_1sg(10)	will	1	2	i	V
WILL_1sg(10)	will	1	3	ll	L
WINT_er(1)	Winter	1	1	w	C
WINT_er(1)	Winter	1	2	-	C
WINT_er(1)	Winter	1	3	i	V
WINT_er(1)	Winter	1	4	n	C
WINT_er(1)	Winter	1	5	t	C
WO(12)	wo	1	1	w	C
WO(12)	wo	1	2	o	V
WO(12)	wo	1	3	-	C
WOCH_en(5)	Wochen	1	1	w	C
WOCH_en(5)	Wochen	1	2	o	V
WOCH_en(5)	Wochen	1	3	ch	C
WOLL_te(9)	wollte	1	1	w	C
WOLL_te(9)	wollte	1	2	o	V
WOLL_te(9)	wollte	1	3	ll	L
WOLL_te(9)	wollte	1	4	-	C
WOLL_te(9)	wollte	1	5	-	C
WORT(34)	Wort	1	1	w	C
WORT(34)	Wort	1	2	o	V
WORT(34)	Wort	1	3	r	L
WORT(34)	Wort	1	4	-	C
WORT(34)	Wort	1	5	t	C
WURST(30)	Wurst	1	1	w	C
WURST(30)	Wurst	1	2	u	V
WURST(30)	Wurst	1	3	r	L
WURST(30)	Wurst	1	4	s	C
WURST(30)	Wurst	1	5	t	C
ZEIT_en(13)	Zeit	1	1	z	C
ZEIT_en(13)	Zeit	1	2	ei	V
ZEIT_en(13)	Zeit	1	3	-	C
ZEIT_en(13)	Zeit	1	4	t	C
ZUM(20)	zum	1	1	z	C
ZUM(20)	zum	1	2	u	V
ZWEI(33)	zwei	1	1	z	C
ZWEI(33)	zwei	1	2	w	C
ZWEI(33)	zwei	1	3	ei	V
ZWÖLF(37)	zwölf	1	1	z	C
ZWÖLF(37)	zwölf	1	2	w	C
ZWÖLF(37)	zwölf	1	3	ö	V
ZWÖLF(37)	zwölf	1	4	l	L
ZWÖLF(37)	zwölf	1	5	-	C
ZWÖLF(37)	zwölf	1	6	f	C
