Left	Grapheme	Right	Class	Replacement	Frequency	Codepoint	UnicodeName
	a		V	a	234536	U+0061	LATIN SMALL LETTER A
	ä		V	ä	61070	U+00E4	LATIN SMALL LETTER A WITH DIAERESIS
	b			b	136324	U+0062	LATIN SMALL LETTER B
	c			c	149663	U+0063	LATIN SMALL LETTER C
	d			d	158413	U+0064	LATIN SMALL LETTER D
	e		V	e	320073	U+0065	LATIN SMALL LETTER E
	f			f	148110	U+0066	LATIN SMALL LETTER F
	g			g	95333	U+0067	LATIN SMALL LETTER G
	h			h	249693	U+0068	LATIN SMALL LETTER H
	i		V	i	252123	U+0069	LATIN SMALL LETTER I
	j			j	13537	U+006A	LATIN SMALL LETTER J
	k			k	87450	U+006B	LATIN SMALL LETTER K
	l			l	237848	U+006C	LATIN SMALL LETTER L
	m			m	90462	U+006D	LATIN SMALL LETTER M
	n			n	187132	U+006E	LATIN SMALL LETTER N
	o		V	o	217494	U+006F	LATIN SMALL LETTER O
	ö		V	ö	54279	U+00F6	LATIN SMALL LETTER O WITH DIAERESIS
	p			p	40725	U+0070	LATIN SMALL LETTER P
	q			q	20	U+0071	LATIN SMALL LETTER Q
	r			r	177291	U+0072	LATIN SMALL LETTER R
	s			s	337617	U+0073	LATIN SMALL LETTER S
	t			t	220583	U+0074	LATIN SMALL LETTER T
	u		V	u	180738	U+0075	LATIN SMALL LETTER U
	ü		V	ü	29980	U+00FC	LATIN SMALL LETTER U WITH DIAERESIS
	v			v	19805	U+0076	LATIN SMALL LETTER V
	w			w	150175	U+0077	LATIN SMALL LETTER W
	x			x	1864	U+0078	LATIN SMALL LETTER X
	y		V	y	993	U+0079	LATIN SMALL LETTER Y
	z			z	36777	U+007A	LATIN SMALL LETTER Z
	qu
	qw
	sch
	ch
	ck
	ng
[^q]	V+h?	[^V]
	(.)\1
